ea4bc82a6ad023ab7ee23ee620429895
::res://::1731431424
.gitignore.txt::TextFile::-1::1731431381::0::1::::<><>::
aldric-rivat-jAy_cHc8wDQ-unsplash.jpg::CompressedTexture2D::2185816097216402531::1731428285::1731431100::1::::<><>::
azulejos.jpg::CompressedTexture2D::6612555224486072309::1731428285::1731431100::1::::<><>::
bark.jpg::CompressedTexture2D::5580435411109054676::1731428286::1731431097::1::::<><>::
bark_normal.png::CompressedTexture2D::8656412415080045868::1731428286::1731431097::1::::<><>::
Burbank Big Condensed Black.otf::FontFile::7048136135874957242::1731428281::1731431087::1::::<><>::
Castillo.tscn::PackedScene::1873471619342515025::1731428281::0::1::::<><>::uid://8tw2by1cl651::::res://tilesethd.tres
Character_Esfera geodésica Color base.png::CompressedTexture2D::6679440236224107629::1731428281::1731431097::1::::<><>::
Character_TwistedTorus Color base.png::CompressedTexture2D::4587174095388159380::1731428281::1731431097::1::::<><>::
cielo1.jpg::CompressedTexture2D::2024629806750709318::1731428285::1731431114::1::::<><>::
cielo2.jpg::CompressedTexture2D::2852761974206260493::1731428286::1731431099::1::::<><>::
Cine.ogg::AudioStreamOggVorbis::7068551778585744096::1731428281::1731431087::1::::<><>::
cumjar.gd::GDScript::-1::1731428286::0::1::::<>Node3D<>::
default_bus_layout.tres::AudioBusLayout::6233225761213316667::1731428286::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731428286::0::1::::<><>::
fortnite.otf::FontFile::2249284082431628111::1731428286::1731431087::1::::<><>::
grass.png::CompressedTexture2D::2570544317700813473::1731428286::1731431097::1::::<><>::
grassTerrain2.res::Terrain3DStorage::1106905148907800301::1731429015::0::1::::<><>::
grassTerrain2.tres::Terrain3DStorage::5477132752670572368::1731428286::0::1::::<><>::
grassTerrain.res::Terrain3DStorage::3910467175117689169::1731428286::0::1::::<><>::
grass_alb_ht.dds::ImageTexture::-1::1731428286::0::1::::<><>::
grass_n_rgh.dds::ImageTexture::-1::1731428286::0::1::::<><>::
ground_alb_ht.dds::ImageTexture::-1::1731428286::0::1::::<><>::
ground_n_rgh.dds::ImageTexture::-1::1731428286::0::1::::<><>::
icon.svg::CompressedTexture2D::1236317657437898244::1731428286::1731431097::1::::<><>::
inventario.gd::GDScript::-1::1731428286::0::1::::<>Node3D<>::
istockphoto-517275434-612x612.jpg::CompressedTexture2D::4942378187303888871::1731428286::1731431097::1::::<><>::
LICENSE.md::TextFile::-1::1731428281::0::1::::<><>::
linterna.gd::GDScript::-1::1731428286::0::1::::<>Node3D<>::
linterna_Cilindro Color base.png::CompressedTexture2D::420690049293666061::1731428286::1731431097::1::::<><>::
linterna_Cilindro.png::CompressedTexture2D::7726534023405270391::1731428286::1731431097::1::::<><>::
linterna_Esfera Color base.png::CompressedTexture2D::8596430632451210571::1731428286::1731431097::1::::<><>::
llaves.gd::GDScript::-1::1731428286::0::1::::<>Node3D<>::
llaves.ogg::AudioStreamOggVorbis::4071701870078239252::1731428286::1731431087::1::::<><>::
LoadingScreen.gd::GDScript::-1::1731429151::0::1::::<>Control<>::
lroc_color_poles_1k.jpg::CompressedTexture2D::4487785491349143997::1731428286::1731431097::1::::<><>::
maderaMENOSNEGRA.jpg::CompressedTexture2D::7151966029043744657::1731428286::1731431099::1::::<><>::
maderaNEGRA.jpg::CompressedTexture2D::2861009665375364593::1731428286::1731431108::1::::<><>::
mat.tres::StandardMaterial3D::4797107725653612346::1731428286::0::1::::<><>::uid://ojfydv8n2vea::::res://bark.jpg
mat_leaf.tres::StandardMaterial3D::1717390284665679374::1731428286::0::1::::<><>::uid://m1u2modj3203::::res://twig.png
menu.gd::GDScript::-1::1731428286::0::1::::<>Control<>::
menu.tres::Theme::1977440589117609209::1731428286::0::1::::<><>::
menu_de_pausa.gd::GDScript::-1::1731428286::0::1::::<>Control<>::
menu_de_pausa.gdshader::Shader::-1::1731428286::0::1::::<><>::
mesa (1).glb::PackedScene::4283133671916312047::1731428286::1731431124::1::::<><>::
new_terrain_3d_assets.tres::Terrain3DAssets::8703692663536484933::1731428287::0::1::::<><>::
new_terrain_3d_storage.res::Terrain3DStorage::4480738450837525980::1731428287::0::1::::<><>::
Perilla.tres::StandardMaterial3D::1912950047190347573::1731428283::0::1::::<><>::
puerta_puertaColorBase.png::CompressedTexture2D::7245999956034532322::1731428287::1731431097::1::::<><>::
README.md::TextFile::-1::1731428284::0::1::::<><>::
sueloroca.jpeg::CompressedTexture2D::4739757020676826578::1731428288::1731431099::1::::<><>::
tileseHD_atlas.png::CompressedTexture2D::3055933137543694097::1731428289::1731431097::1::::<><>::
tileseHD_atlas_n.png::CompressedTexture2D::350939302939125846::1731428289::1731431097::1::::<><>::
tilesethd.tres::MeshLibrary::2356839098441617866::1731429017::0::1::::<><>::uid://bjsk1i1nrx5yb::::res://tileseHD_atlas.png<>uid://e886iog76s7w::::res://tileseHD_atlas_n.png
trunk_mat.tres::StandardMaterial3D::2243144869912015597::1731428289::0::1::::<><>::
twig.png::CompressedTexture2D::4540522437161218537::1731428289::1731431097::1::::<><>::
twig_mat.tres::StandardMaterial3D::2261332766396605925::1731428289::0::1::::<><>::uid://da0yq34ainmen::::res://twig.png<>uid://bdug6870wgmq::::res://bark_normal.png
VideoCarga.ogv::VideoStreamTheora::-1::1731428284::0::1::::<><>::
wooden-wood-backgrounds-textured-pattern-wallpaper-concept.jpg::CompressedTexture2D::485085212006191735::1731428289::1731431099::1::::<><>::
::res://addons/::1731428285
::res://addons/plugin_updater/::1731428284
plugin.cfg::TextFile::-1::1731428284::0::1::::<><>::
plugin_updater.gd::GDScript::-1::1731428284::0::1::::<>EditorPlugin<>::
::res://addons/plugin_updater/core/::1731428284
download_update_panel.gd::GDScript::-1::1731428284::0::1::::<>Window<>::
download_update_panel.tscn::PackedScene::3635251807780154632::1731428284::0::1::::<><>::res://addons/plugin_updater/core/download_update_panel.gd<>res://addons/plugin_updater/core/updater_http_client.gd
plugin-updater.json::JSON::-1::1731428284::0::1::::<><>::
spinner.tres::AnimatedTexture::7951360148144140683::1731428284::0::1::::<><>::uid://ddxpytkht0m5p::::res://addons/plugin_updater/core/assets/Progress1.svg<>uid://dowca7ike2thl::::res://addons/plugin_updater/core/assets/Progress2.svg<>uid://cwh8md6qipmdw::::res://addons/plugin_updater/core/assets/Progress3.svg<>uid://dm0jpqdjetv2c::::res://addons/plugin_updater/core/assets/Progress4.svg<>uid://bkj6kjyjyi7cd::::res://addons/plugin_updater/core/assets/Progress5.svg<>uid://bsljbs1aiyels::::res://addons/plugin_updater/core/assets/Progress6.svg<>uid://cct6crbhix7u8::::res://addons/plugin_updater/core/assets/Progress7.svg<>uid://dqc521iq12a7l::::res://addons/plugin_updater/core/assets/Progress8.svg
updater_config.gd::GDScript::-1::1731428284::0::1::::<>RefCounted<>::
updater_http_client.gd::GDScript::-1::1731428284::0::1::::<>Node<>::
updater_markdown_reader.gd::GDScript::-1::1731428284::0::1::::<>RefCounted<>::
updater_sem_ver.gd::GDScript::-1::1731428284::0::1::::<>RefCounted<>::
::res://addons/plugin_updater/core/assets/::1731431111
border_bottom.png::CompressedTexture2D::8046600027043552115::1731428284::1731431111::1::::<><>::
border_top.png::CompressedTexture2D::4459568014195188380::1731428284::1731431111::1::::<><>::
dot1.png::CompressedTexture2D::5109603293519470957::1731428284::1731431111::1::::<><>::
dot2.png::CompressedTexture2D::6292277556510978255::1731428284::1731431111::1::::<><>::
embedded.png::CompressedTexture2D::2235011957821491524::1731428284::1731431111::1::::<><>::
horizontal-line2.png::CompressedTexture2D::7580448949353600345::1731428284::1731431111::1::::<><>::
Progress1.svg::CompressedTexture2D::7418263898018122387::1731428284::1731431111::1::::<><>::
Progress2.svg::CompressedTexture2D::8187445300153027485::1731428284::1731431111::1::::<><>::
Progress3.svg::CompressedTexture2D::6333471868186733412::1731428284::1731431111::1::::<><>::
Progress4.svg::CompressedTexture2D::8053711703853709476::1731428284::1731431111::1::::<><>::
Progress5.svg::CompressedTexture2D::3108789114801571879::1731428284::1731431110::1::::<><>::
Progress6.svg::CompressedTexture2D::3673077248798000984::1731428284::1731431110::1::::<><>::
Progress7.svg::CompressedTexture2D::4954328925124410017::1731428284::1731431110::1::::<><>::
Progress8.svg::CompressedTexture2D::8288283409742679875::1731428284::1731431110::1::::<><>::
::res://addons/plugin_updater/generated/::1731428284
::res://addons/plugin_updater/generated/updater/::1731428284
download_update_panel.gd::GDScript::-1::1731428284::0::1::::<>Window<>::
download_update_panel.tscn::PackedScene::3635251807780154632::1731428284::0::1::::<><>::res://addons/plugin_updater/core/download_update_panel.gd<>res://addons/plugin_updater/core/updater_http_client.gd
plugin-updater.json::JSON::-1::1731428284::0::1::::<><>::
spinner.tres::AnimatedTexture::7951360148144140683::1731428284::0::1::::<><>::uid://ddxpytkht0m5p::::res://addons/plugin_updater/core/assets/Progress1.svg<>uid://dowca7ike2thl::::res://addons/plugin_updater/core/assets/Progress2.svg<>uid://cwh8md6qipmdw::::res://addons/plugin_updater/core/assets/Progress3.svg<>uid://dm0jpqdjetv2c::::res://addons/plugin_updater/core/assets/Progress4.svg<>uid://bkj6kjyjyi7cd::::res://addons/plugin_updater/core/assets/Progress5.svg<>uid://bsljbs1aiyels::::res://addons/plugin_updater/core/assets/Progress6.svg<>uid://cct6crbhix7u8::::res://addons/plugin_updater/core/assets/Progress7.svg<>uid://dqc521iq12a7l::::res://addons/plugin_updater/core/assets/Progress8.svg
updater_config.gd::GDScript::-1::1731428284::0::1::::<>RefCounted<>::
updater_http_client.gd::GDScript::-1::1731428284::0::1::::<>Node<>::
updater_markdown_reader.gd::GDScript::-1::1731428284::0::1::::<>RefCounted<>::
updater_sem_ver.gd::GDScript::-1::1731428284::0::1::::<>RefCounted<>::
::res://addons/plugin_updater/generated/updater/assets/::1731431111
border_bottom.png::CompressedTexture2D::8046600027043552115::1731428284::1731431110::1::::<><>::
border_top.png::CompressedTexture2D::4459568014195188380::1731428284::1731431110::1::::<><>::
dot1.png::CompressedTexture2D::5109603293519470957::1731428284::1731431110::1::::<><>::
dot2.png::CompressedTexture2D::6292277556510978255::1731428284::1731431110::1::::<><>::
embedded.png::CompressedTexture2D::2235011957821491524::1731428284::1731431110::1::::<><>::
horizontal-line2.png::CompressedTexture2D::7580448949353600345::1731428284::1731431110::1::::<><>::
Progress1.svg::CompressedTexture2D::7418263898018122387::1731428284::1731431110::1::::<><>::
Progress2.svg::CompressedTexture2D::8187445300153027485::1731428284::1731431110::1::::<><>::
Progress3.svg::CompressedTexture2D::6333471868186733412::1731428284::1731431110::1::::<><>::
Progress4.svg::CompressedTexture2D::8053711703853709476::1731428284::1731431110::1::::<><>::
Progress5.svg::CompressedTexture2D::3108789114801571879::1731428284::1731431109::1::::<><>::
Progress6.svg::CompressedTexture2D::3673077248798000984::1731428284::1731431109::1::::<><>::
Progress7.svg::CompressedTexture2D::4954328925124410017::1731428284::1731431111::1::::<><>::
Progress8.svg::CompressedTexture2D::8288283409742679875::1731428284::1731431111::1::::<><>::
::res://addons/simplegrasstextured/::1731431111
about.gd::GDScript::-1::1731428284::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1731428284::0::1::::<><>::res://addons/simplegrasstextured/about.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://cubr1a55brlfp::::res://addons/simplegrasstextured/sgt_icon_48.svg
clear_all_confirmation_dialog.gd::GDScript::-1::1731428284::0::1::::<>ConfirmationDialog<>::
clear_all_confirmation_dialog.tscn::PackedScene::6655298708346297599::1731428284::0::1::::<><>::res://addons/simplegrasstextured/clear_all_confirmation_dialog.gd
global_parameters.gd::GDScript::-1::1731428284::0::1::::<>AcceptDialog<>::
global_parameters.tscn::PackedScene::2458798723417736340::1731428284::0::1::::<><>::res://addons/simplegrasstextured/global_parameters.gd
grass.gd::GDScript::-1::1731428284::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1731428284::1731431111::1::::<><>::
plugin.cfg::TextFile::-1::1731428284::0::1::::<><>::
plugin.gd::GDScript::-1::1731428284::0::1::::<>EditorPlugin<>::
sgt_icon.svg::CompressedTexture2D::3674741696772618351::1731428284::1731431111::1::::<><>::
sgt_icon_48.svg::CompressedTexture2D::6179761285128679357::1731428284::1731431111::1::::<><>::
sgt_inspector.gd::GDScript::-1::1731428284::0::1::::<>EditorInspectorPlugin<>::
singleton.gd::GDScript::-1::1731428284::0::1::::<>Node3D<>::
singleton.tscn::PackedScene::2771945727575370787::1731428285::0::1::::<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx::::res://addons/simplegrasstextured/images/normal.png<>uid://m77dlrqfdeef::::res://addons/simplegrasstextured/images/normal_frame.png<>res://addons/simplegrasstextured/shaders/blur1.gdshader<>res://addons/simplegrasstextured/shaders/blur2.gdshader<>uid://bovwvrkiruiat::::res://addons/simplegrasstextured/images/motion_frame.png<>uid://dk6rqq2wmb45o::::res://addons/simplegrasstextured/images/motion.png
toolbar.gd::GDScript::-1::1731428285::0::1::::<>Control<>::
toolbar.tscn::PackedScene::8439958543240164824::1731428285::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/sgt_icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/sgt_icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/sgt_icon_distance.svg
toolbar_menu.gd::GDScript::-1::1731428285::0::1::::<>MenuButton<>::
toolbar_menu.tscn::PackedScene::7476773302474954695::1731428285::0::1::::<><>::res://addons/simplegrasstextured/toolbar_menu.gd
toolbar_up.gd::GDScript::-1::1731428285::0::1::::<>Control<>::
toolbar_up.tscn::PackedScene::2788704064382556614::1731428285::0::1::::<><>::res://addons/simplegrasstextured/toolbar_up.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn
::res://addons/simplegrasstextured/images/::1731431111
icon_density.svg::CompressedTexture2D::1367104385270064023::1731428284::1731431111::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1731428284::1731431111::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1731428284::1731431111::1::::<><>::
motion.png::CompressedTexture2D::7926207842513999046::1731428284::1731431111::1::::<><>::
motion_frame.png::CompressedTexture2D::3413790611705667811::1731428284::1731431111::1::::<><>::
normal.png::CompressedTexture2D::5294833527401528685::1731428284::1731431111::1::::<><>::
normal_frame.png::CompressedTexture2D::910275117688840773::1731428284::1731431111::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1731428284::1731431111::1::::<><>::
sgt_icon_density.svg::CompressedTexture2D::1367104385270064023::1731428284::1731431111::1::::<><>::
sgt_icon_distance.svg::CompressedTexture2D::9122687368553934006::1731428284::1731431111::1::::<><>::
sgt_icon_radius.svg::CompressedTexture2D::5571611108387928316::1731428284::1731431111::1::::<><>::
wind_pattern.png::CompressedTexture2D::18393553257205938::1731428284::1731431111::1::::<><>::
::res://addons/simplegrasstextured/materials/::1731428284
grass.material::ShaderMaterial::8222375467503170076::1731428284::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
grass_unshaded.material::ShaderMaterial::3094928426551161515::1731428284::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass_unshaded.gdshader
icon.material::ShaderMaterial::5612776222323720372::1731428284::0::1::::<><>::
position.material::ShaderMaterial::4894212141296346752::1731428284::0::1::::<><>::res://addons/simplegrasstextured/shaders/position.gdshader
::res://addons/simplegrasstextured/shaders/::1731428284
blur1.gdshader::Shader::-1::1731428284::0::1::::<><>::
blur2.gdshader::Shader::-1::1731428284::0::1::::<><>::
distance.gdshader::Shader::-1::1731428284::0::1::::<><>::
grass.gdshader::Shader::-1::1731428284::0::1::::<><>::
grass_unshaded.gdshader::Shader::-1::1731428284::0::1::::<><>::
motion1.gdshader::Shader::-1::1731428284::0::1::::<><>::
motion2.gdshader::Shader::-1::1731428284::0::1::::<><>::
normal.gdshader::Shader::-1::1731428284::0::1::::<><>::
position.gdshader::Shader::-1::1731428284::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1731431111
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1731428285::1731431111::1::::<><>::
::res://addons/terrain_3d/::1731428285
editor.gd::GDScript::-1::1731428285::0::1::::<>EditorPlugin<>::
LICENSE.txt::TextFile::-1::1731428285::0::1::::<><>::
plugin.cfg::TextFile::-1::1731428285::0::1::::<><>::
README.md::TextFile::-1::1731428285::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1731428285::0::1::::<><>::
::res://addons/terrain_3d/bin/::1731431415
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1731428285
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1731428285
::res://addons/terrain_3d/extras/::1731428285
import_sgt.gd::GDScript::-1::1731428285::0::1::::<>Terrain3D<>::
minimum.gdshader::Shader::-1::1731428285::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1731428285::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1731431111
autoshader.svg::CompressedTexture2D::2643274391178341217::1731428285::1731431111::1::::<><>::
color_paint.svg::CompressedTexture2D::738037264959165742::1731428285::1731431111::1::::<><>::
height_add.svg::CompressedTexture2D::2551661123966185934::1731428285::1731431111::1::::<><>::
height_div.svg::CompressedTexture2D::7186582126980917722::1731428285::1731431111::1::::<><>::
height_flat.svg::CompressedTexture2D::5986190407186579724::1731428285::1731431111::1::::<><>::
height_mul.svg::CompressedTexture2D::3849017924698988715::1731428285::1731431111::1::::<><>::
height_slope.svg::CompressedTexture2D::1759090111221642070::1731428285::1731431111::1::::<><>::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1731428285::1731431111::1::::<><>::
height_sub.svg::CompressedTexture2D::872880673408351296::1731428285::1731431108::1::::<><>::
holes.svg::CompressedTexture2D::3674633701816631779::1731428285::1731431108::1::::<><>::
layers.svg::CompressedTexture2D::6090583645565862918::1731428285::1731431108::1::::<><>::
multimesh.svg::CompressedTexture2D::5427391786099256013::1731428285::1731431108::1::::<><>::
navigation.svg::CompressedTexture2D::409684150827103899::1731428285::1731431107::1::::<><>::
picker.svg::CompressedTexture2D::6651939159837617147::1731428285::1731431107::1::::<><>::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1731428285::1731431107::1::::<><>::
region_add.svg::CompressedTexture2D::6567628363799703520::1731428285::1731431107::1::::<><>::
region_remove.svg::CompressedTexture2D::4874899699697418333::1731428285::1731431107::1::::<><>::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1731428285::1731431107::1::::<><>::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1731428285::1731431107::1::::<><>::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1731428285::1731431107::1::::<><>::
wetness.svg::CompressedTexture2D::2539594556547046321::1731428285::1731431107::1::::<><>::
::res://addons/terrain_3d/src/::1731428285
asset_dock.gd::GDScript::-1::1731428285::0::1::::<>PanelContainer<>::
asset_dock.tscn::PackedScene::7865110026461604383::1731428285::0::1::::<><>::res://addons/terrain_3d/src/asset_dock.gd
baker.gd::GDScript::-1::1731428285::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1731428285::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1731428285::0::1::::<><>::res://addons/terrain_3d/src/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1731428285::0::1::::<>Object<>::
channel_packer.tscn::PackedScene::953980224932829149::1731428285::0::1::::<><>::
channel_packer_import_template.txt::TextFile::-1::1731428285::0::1::::<><>::
gradient_operation_builder.gd::GDScript::-1::1731428285::0::1::::<>RefCounted<>::
multi_picker.gd::GDScript::-1::1731428285::0::1::::<>HBoxContainer<>::
operation_builder.gd::GDScript::-1::1731428285::0::1::::<>RefCounted<>::
region_gizmo.gd::GDScript::-1::1731428285::0::1::::<>EditorNode3DGizmo<>::
terrain_tools.gd::GDScript::-1::1731428285::0::1::::<>HBoxContainer<>::
toolbar.gd::GDScript::-1::1731428285::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1731428285::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1731428285::0::1::::<>Node<>::
::res://addons/terrain_3d/tools/::1731428285
importer.gd::GDScript::-1::1731428285::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1731428285::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://addons/terrain_3d/utils/::1731428285
terrain_3d_objects.gd::GDScript::-1::1731428285::0::1::::Terrain3DObjects<>Node3D<>::
transform_changed_notifier.gd::GDScript::-1::1731428285::0::1::::<>Node3D<>::
::res://assets/::1731428285
::res://assets/materials/::1731428285
M_crystal_blue.tres::StandardMaterial3D::372031320502569055::1731428285::0::1::::<><>::uid://br7bfxcxh60df::::res://demo/assets/textures/rock030_alb_ht.png<>uid://cr72kjil43vgj::::res://demo/assets/textures/rock030_nrm_rgh.png
M_crystal_purple.tres::StandardMaterial3D::6066912994794361678::1731428285::0::1::::<><>::uid://br7bfxcxh60df::::res://demo/assets/textures/rock030_alb_ht.png<>uid://cr72kjil43vgj::::res://demo/assets/textures/rock030_nrm_rgh.png
M_rock30.tres::StandardMaterial3D::7957307544442689234::1731428285::0::1::::<><>::uid://br7bfxcxh60df::::res://demo/assets/textures/rock030_alb_ht.png<>uid://cr72kjil43vgj::::res://demo/assets/textures/rock030_nrm_rgh.png
M_rock30_tp.tres::StandardMaterial3D::7905614165749889619::1731428285::0::1::::<><>::uid://br7bfxcxh60df::::res://demo/assets/textures/rock030_alb_ht.png<>uid://cr72kjil43vgj::::res://demo/assets/textures/rock030_nrm_rgh.png
::res://assets/models/::1731431125
beautiful-night-sky-with-shiny-stars.jpg::CompressedTexture2D::7810476865427708426::1731428285::1731431113::1::::<><>::
Candle_low.fbx::PackedScene::752121985594654552::1731428285::1731431125::1::::<><>::
CrystalC.tscn::PackedScene::5982640349226821032::1731428285::0::1::::<><>::uid://c8cx4xjwluvxw::::res://Models/RockC.glb<>uid://fkhkir6t1hml::::res://assets/materials/M_crystal_blue.tres
RockA.tscn::PackedScene::2731991749350214203::1731428285::0::1::::<><>::uid://bxwiqxgwoh630::::res://Models/RockA.glb<>uid://dlmtxs0c66hj3::::res://assets/materials/M_rock30.tres
RockB.tscn::PackedScene::3975092670503483564::1731428285::0::1::::<><>::uid://nta3sef6c2el::::res://Models/RockB.glb<>uid://dlmtxs0c66hj3::::res://assets/materials/M_rock30.tres
RockC.tscn::PackedScene::810545015481710900::1731428285::0::1::::<><>::uid://c8cx4xjwluvxw::::res://Models/RockC.glb<>uid://dlmtxs0c66hj3::::res://assets/materials/M_rock30.tres
Tunnel.tscn::PackedScene::1517361014733673259::1731428285::0::1::::<><>::uid://jib546bbort5::::res://Models/Tunnel.glb
::res://assets/textures/::1731431109
asset_licenses.txt::TextFile::-1::1731428285::0::1::::<><>::
ground037_alb_ht.png::CompressedTexture2D::7401858713486131787::1731428285::1731431109::1::::<><>::
ground037_nrm_rgh.png::CompressedTexture2D::6627840073837815244::1731428285::1731431109::1::::<><>::
rock030_alb_ht.png::CompressedTexture2D::3645761971814134039::1731428285::1731431108::1::::<><>::
rock030_nrm_rgh.png::CompressedTexture2D::6033769499714663993::1731428285::1731431107::1::::<><>::
::res://components/::1731428286
Borders.tscn::PackedScene::8730707390861212254::1731428286::0::1::::<><>::uid://cr72kjil43vgj::::res://demo/assets/textures/rock030_nrm_rgh.png<>uid://br7bfxcxh60df::::res://demo/assets/textures/rock030_alb_ht.png
DemoBase.tscn::PackedScene::8885026162472399387::1731428286::0::1::::<><>::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://components/World.tscn<>uid://dwnhqfjq7v1pq::::res://components/Borders.tscn<>uid://domhm87hbhbg1::::res://components/Player.tscn<>uid://d2jihfohphuue::::res://components/UI.tscn<>uid://lalq1xnmbjdl::::res://data/terrain_storage.res<>uid://dal3jhw6241qg::::res://data/assets.tres
Enemy.tscn::PackedScene::7783033832810938718::1731428286::0::1::::<><>::res://demo/src/Enemy.gd
Player.tscn::PackedScene::8167126626560654738::1731428286::0::1::::<><>::res://demo/src/Player.gd<>res://demo/src/CameraManager.gd
Tunnel.tscn::PackedScene::7806130462234511359::1731428286::0::1::::<><>::uid://be6nrf0b8j4l0::::res://demo/assets/models/RockA.tscn<>uid://bwvtgwartxt0g::::res://demo/assets/models/RockB.tscn<>uid://lsvs8a7urkca::::res://demo/assets/models/RockC.tscn<>uid://vvayjv3rbx1d::::res://demo/assets/models/Tunnel.tscn<>uid://cribhhvg03u8g::::res://demo/assets/models/CrystalC.tscn<>uid://cso4f2iyuxpmc::::res://demo/assets/materials/M_crystal_purple.tres<>uid://br7bfxcxh60df::::res://demo/assets/textures/rock030_alb_ht.png<>uid://cr72kjil43vgj::::res://demo/assets/textures/rock030_nrm_rgh.png
UI.tscn::PackedScene::9073438750174585988::1731428286::0::1::::<><>::res://demo/src/UI.gd
World.tscn::PackedScene::2513044015670746430::1731428286::0::1::::<><>::
::res://data/::1731428286
assets.tres::Terrain3DAssets::7183686757411463558::1731428286::0::1::::<><>::uid://br7bfxcxh60df::::res://demo/assets/textures/rock030_alb_ht.png<>uid://cr72kjil43vgj::::res://demo/assets/textures/rock030_nrm_rgh.png<>uid://ddprscrpsofah::::res://demo/assets/textures/ground037_alb_ht.png<>uid://c1ots7w6i0i1q::::res://demo/assets/textures/ground037_nrm_rgh.png
nav_mesh.res::NavigationMesh::1696564234341656601::1731428286::0::1::::<><>::
terrain_storage.res::Terrain3DStorage::772775141385617341::1731428286::0::1::::<><>::
::res://Fonts/::1731431087
Mom«t___.ttf::FontFile::1681588104970576192::1731428281::1731431087::1::::<><>::
::res://godot-cpp/::1731428286
Place godot-cpp here.txt::TextFile::-1::1731428286::0::1::::<><>::
::res://image/::1731431108
360_F_278776572_zH2spb9z2lYg0pvSi7dWjVvkCwZW9XPz.jpg::CompressedTexture2D::1092402406246481692::1731428286::1731431107::1::::<><>::
Branches1.png::CompressedTexture2D::3602816610778781627::1731428286::1731431107::1::::<><>::
Branches2.png::CompressedTexture2D::6965995689939887172::1731428286::1731431107::1::::<><>::
Branches3.png::CompressedTexture2D::6832583730545699810::1731428286::1731431107::1::::<><>::
brazilian_hatsune_miku_0.png::CompressedTexture2D::1245726645624816561::1731428286::1731431106::1::::<><>::
brazilian_hatsune_miku_1.png::CompressedTexture2D::4061357451541969979::1731428286::1731431106::1::::<><>::
preview.png::CompressedTexture2D::6788164942123001515::1731428286::1731431108::1::::<><>::
::res://Materials/::1731431129
BrickWallBrighter.tres::StandardMaterial3D::6605426761460669::1731428281::0::1::::<><>::uid://delassp82typx::::res://textures/Bricks092_1K-JPG/Bricks092_1K-JPG_Color.jpg<>uid://cy0scc83elvdu::::res://textures/Bricks092_1K-JPG/Bricks092_1K-JPG_AmbientOcclusion.jpg<>uid://dqi8bq7ty4bg1::::res://textures/Bricks092_1K-JPG/Bricks092_1K-JPG_NormalGL.jpg<>uid://cuh8fy271byo6::::res://textures/Bricks092_1K-JPG/Bricks092_1K-JPG_Roughness.jpg
BrickWallGood.tres::StandardMaterial3D::2410552050469750668::1731428281::0::1::::<><>::uid://delassp82typx::::res://textures/Bricks092_1K-JPG/Bricks092_1K-JPG_Color.jpg<>uid://cy0scc83elvdu::::res://textures/Bricks092_1K-JPG/Bricks092_1K-JPG_AmbientOcclusion.jpg<>uid://dqi8bq7ty4bg1::::res://textures/Bricks092_1K-JPG/Bricks092_1K-JPG_NormalGL.jpg<>uid://cuh8fy271byo6::::res://textures/Bricks092_1K-JPG/Bricks092_1K-JPG_Roughness.jpg
ConcreteWhiteLines.tres::StandardMaterial3D::4527385360055906555::1731428281::0::1::::<><>::uid://cf64qvqkdcywd::::res://textures/Concrete2/Concrete045_1K-JPG_Color.jpg<>uid://bscllm164oajs::::res://textures/Concrete2/Concrete045_1K-JPG_AmbientOcclusion.jpg<>uid://bvki5chmmlwg4::::res://textures/Concrete2/Concrete045_1K-JPG_NormalGL.jpg<>uid://dxqtdwaa18wm::::res://textures/Concrete2/Concrete045_1K-JPG_Roughness.jpg
darkWoodPlanksFloor.tres::StandardMaterial3D::90676891722008236::1731428281::0::1::::<><>::uid://mt1sgym3tfrx::::res://textures/Planks1/Planks037A_1K-JPG_Color.jpg<>uid://8j7gyqgyubms::::res://textures/Planks1/Planks037A_1K-JPG_AmbientOcclusion.jpg<>uid://b61yfrtce4hpm::::res://textures/Planks1/Planks037A_1K-JPG_Metalness.jpg<>uid://gmm52pm4sqxj::::res://textures/Planks1/Planks037A_1K-JPG_NormalGL.jpg<>uid://5u0qwqmarmmr::::res://textures/Planks1/Planks037A_1K-JPG_Roughness.jpg
door.tres::StandardMaterial3D::7341991269545629675::1731428281::0::1::::<><>::uid://ccoeinerfp7d0::::res://istockphoto-517275434-612x612.jpg
fridgeGlass.tres::StandardMaterial3D::2729735196938454172::1731428281::0::1::::<><>::
linterna.glb::PackedScene::7712946628270765989::1731428281::1731431129::1::::<><>::
puerta.tscn::PackedScene::2889204238101389475::1731428281::0::1::::<><>::uid://2iwajaiml0yj::::res://Perilla.tres<>uid://dcurr2g4oa604::::res://Materials/door.tres<>res://Scripts/puerta.gd<>uid://cfoebrd7aasq1::::res://Sounds/zapsplat_household_door_wooden_internal_open_003_99278-_AudioTrimmer.com_.ogg<>uid://dsdext5fvmfc7::::res://Sounds/lockedDoor.ogg<>uid://x7trma8urf7e::::res://Fonts/Mom«t___.ttf
RoofingTiles.tres::StandardMaterial3D::8685244942284975810::1731428281::0::1::::<><>::uid://bvsjim6pkp3ef::::res://textures/RoofingTiles1/RoofingTiles013A_1K-JPG_Color.jpg<>uid://dlblv25cai77v::::res://textures/RoofingTiles1/RoofingTiles013A_1K-JPG_AmbientOcclusion.jpg<>uid://8r6qiicn7fe::::res://textures/RoofingTiles1/RoofingTiles013A_1K-JPG_NormalGL.jpg<>uid://dmyb75uynqkmr::::res://textures/RoofingTiles1/RoofingTiles013A_1K-JPG_Roughness.jpg
::res://Mesh/::1731431133
grass2.res::ArrayMesh::1249456202486309517::1731428281::0::1::::<><>::res://grass.gdshader
grass.res::ArrayMesh::3047350888004943574::1731431133::0::1::::<><>::
grassa.res::ArrayMesh::8583559269031302198::1731428281::0::1::::<><>::res://grass.gdshader
::res://Models/::1731431144
brazilian_hatsune_miku.glb::PackedScene::368876667475759246::1731428281::1731431130::1::::<><>::uid://rag8cpei5l14::::res://Models/brazilian_hatsune_miku_0.png<>uid://bri12teoiopc2::::res://Models/brazilian_hatsune_miku_1.png
brazilian_hatsune_miku_0.png::CompressedTexture2D::1193633703414402541::1731428281::1731431108::1::::<><>::
brazilian_hatsune_miku_1.png::CompressedTexture2D::3597773910589714763::1731428281::1731431108::1::::<><>::
brocal_quadra_jar.glb::PackedScene::7573864924963946048::1731428281::1731431130::1::::<><>::
Character.glb::PackedScene::50310665479634237::1731428281::1731431131::1::::<><>::uid://b5m071bq5s3km::::res://Models/Character_TwistedTorus Color base.png<>uid://cjhgdtgftjmg5::::res://Models/Character_Esfera geodésica Color base.png
Character_Esfera geodésica Color base.png::CompressedTexture2D::5419362271210640050::1731428281::1731431108::1::::<><>::
Character_TwistedTorus Color base.png::CompressedTexture2D::4518434964026613376::1731428281::1731431108::1::::<><>::
cobertizo.glb::PackedScene::7633049185589443904::1731428281::1731431131::1::::<><>::
edificio.glb::PackedScene::1477463515760439669::1731428281::1731431132::1::::<><>::
Fridge.glb::PackedScene::5438207090144723921::1731428281::1731431133::1::::<><>::
grass2.glb::PackedScene::2545168923581750178::1731428281::1731431133::1::::<><>::
grass.glb::PackedScene::7164693628230690333::1731428281::1731431133::1::::<><>::uid://bjofoobbm1lyk::::res://Mesh/grass.res
HOMBRE_HOJA_aplha_optimizado.glb::PackedScene::3528861804720781713::1731428281::1731431138::1::::<><>::
linterna.glb::PackedScene::8537819091699831116::1731428281::1731431139::1::::<><>::uid://byjme7rqre8kj::::res://Models/linterna_Cilindro Color base.png<>uid://brsnrqs8uusct::::res://Models/linterna_Cilindro.png<>uid://b7uqvouvofdle::::res://Models/linterna_Esfera Color base.png
linterna_Cilindro Color base.png::CompressedTexture2D::4090269785639993297::1731428281::1731431108::1::::<><>::
linterna_Cilindro.png::CompressedTexture2D::3617610374222059295::1731428281::1731431108::1::::<><>::
linterna_Esfera Color base.png::CompressedTexture2D::4674760975943642414::1731428281::1731431108::1::::<><>::
linterno.glb::PackedScene::5501632046712962933::1731428281::1731431139::1::::<><>::
llaves.glb::PackedScene::6493558373900204111::1731428281::1731431140::1::::<><>::
pozoTechumbre.glb::PackedScene::6782242282908511568::1731428281::1731431140::1::::<><>::
puerta deteriorada.glb::PackedScene::8804813933021952362::1731428281::1731431141::1::::<><>::
puerta.glb::PackedScene::2231840765263153863::1731428281::1731431141::1::::<><>::uid://c250um8ntye33::::res://Models/puerta_puertaColorBase.png
puerta_puertaColorBase.png::CompressedTexture2D::6731425800807876532::1731428281::1731431108::1::::<><>::
RockA.glb::PackedScene::4046695924926250789::1731428281::1731431142::1::::<><>::
RockB.glb::PackedScene::951729098719127583::1731428281::1731431142::1::::<><>::
RockC.glb::PackedScene::7094651464761644232::1731428281::1731431143::1::::<><>::
sword_runic_turbo_squid.blend::PackedScene::7394089627203217043::1731428281::1731431144::1::::<><>::uid://ccxx81x6srpom::::res://Models/textures/sword_color_texture.png<>uid://b8js2m4nmgy3a::::res://Models/textures/sword_roughness_texture.png<>uid://b72rw705ymtn8::::res://Models/textures/sword_emission_texture.png<>uid://c41f3bdlyuteu::::res://Models/textures/sword_normal_texture.png
test1.glb::PackedScene::4115694267343583672::1731428281::1731431117::1::::<><>::
tileseHD.glb::PackedScene::7432456141026187252::1731428282::1731431118::1::::<><>::uid://dub0uu1kqop2h::::res://Models/tileseHD_atlas.png<>uid://doxeqprwiylt2::::res://Models/tileseHD_atlas_n.png
tileseHD_atlas.png::CompressedTexture2D::8566658033399491977::1731428282::1731431108::1::::<><>::
tileseHD_atlas_n.png::CompressedTexture2D::8189658806151829517::1731428282::1731431108::1::::<><>::
tuberia.blend::PackedScene::4238404842454932330::1731428282::1731431122::1::::<><>::
Tunnel.glb::PackedScene::648330476698116424::1731428281::1731431122::1::::<><>::
velita (1).glb::PackedScene::7886600109708247299::1731428282::1731431123::1::::<><>::
velita.glb::PackedScene::2350679116747517753::1731428282::1731431124::1::::<><>::
::res://Models/textures/::1731431113
cape_hill_4k.exr::CompressedTexture2D::6489655392569216768::1731428281::1731431110::1::::<><>::
metalic.png::CompressedTexture2D::6835214406711882398::1731428282::1731431111::1::::<><>::
sword_color_texture.png::CompressedTexture2D::4962156567608975468::1731428282::1731431113::1::::<><>::
sword_emission_texture.png::CompressedTexture2D::4689275076575632775::1731428282::1731431113::1::::<><>::
sword_normal_texture.png::CompressedTexture2D::6862345299378298152::1731428282::1731431111::1::::<><>::
sword_roughness_texture.png::CompressedTexture2D::4722373721526427112::1731428282::1731431113::1::::<><>::
::res://Mundo/::1731431114
bushes.tscn::PackedScene::6229409648866216189::1731428282::0::1::::<><>::uid://bk7nop4mwx4yq::::res://pngs/dead_forest_png_1_by_gareng92_ddb6vab.png<>uid://bjo4qjgeya38b::::res://pngs/dead-tree-silhouette-7 (1).png<>uid://cg1b1kr776sgm::::res://pngs/arbolito2.png<>uid://cosgr0orpb1sy::::res://pngs/dead_tree_png_by_gd08_d3hs9tf-fullview.png<>uid://bj0a8ealvnooy::::res://pngs/dead-tree-on-transparent-background-png.png<>uid://b00wawc7lf0el::::res://pngs/arbolito4.png<>uid://cnsh5pbrq211v::::res://pngs/caballo.png
grass.png::CompressedTexture2D::2329954301455072415::1731428282::1731431113::1::::<><>::
icon.svg::CompressedTexture2D::8873286354892398847::1731428282::1731431112::1::::<><>::
menu.png::CompressedTexture2D::7397057721563233270::1731428282::1731431114::1::::<><>::
mundo.occ::ArrayOccluder3D::151840789685248604::1731428283::0::1::::<><>::
mundo.tscn::PackedScene::3315900903095508933::1731430747::0::1::::<><>::res://Scripts/mundo.gd<>uid://ddl0ttx83v8jv::::res://Models/sword_runic_turbo_squid.blend<>uid://cqdvlb6cc1wmu::::res://Player/jugador.tscn<>uid://y8csq2uwr4ld::::res://Scenes/farol.tscn<>uid://btm3eeiifg00j::::res://pngs/cruz.png<>uid://lbju2u3n6kq2::::res://Scenes/llaves.tscn<>uid://o8sj6toil84g::::res://pngs/tabla.png<>uid://p1gtinjjtpbh::::res://grassTerrain2.res<>uid://bci5tbyyr24nm::::res://Models/grass2.glb<>res://ground_alb_ht.dds<>uid://1xr2livviyb6::::res://Castillo.tscn<>res://ground_n_rgh.dds<>res://resources/gravel1.dds<>res://resources/gravel1n.dds<>res://grass_alb_ht.dds<>res://grass_n_rgh.dds<>res://resources/grass1.dds<>res://resources/grass1n.dds<>res://resources/grass2.dds<>res://resources/grass2n.dds<>res://resources/dirt1.dds<>res://resources/dirt1n.dds<>res://resources/dirt2.dds<>res://resources/dirt2n.dds<>res://resources/gravel2.dds<>res://resources/gravel2n.dds<>res://resources/moss1.dds<>res://resources/moss1n.dds<>res://resources/rock1.dds<>res://resources/rock1n.dds<>res://resources/rock2.dds<>res://resources/rock2n.dds<>res://resources/rock3.dds<>res://resources/rock3n.dds<>res://resources/rock4.dds<>res://resources/rock4n.dds<>res://resources/rock5.dds<>res://resources/rock5n.dds<>res://resources/rock6.dds<>res://resources/rock6n.dds<>res://resources/rock7.dds<>res://resources/rock7n.dds<>res://resources/rockSands2.dds<>res://resources/rockSands2n.dds<>res://resources/rockSands.dds<>res://resources/rockSandsn.dds<>res://resources/sand2.dds<>res://resources/sand2n.dds<>res://resources/sand3.dds<>res://resources/sand3n.dds<>res://resources/stoneWay2.dds<>res://resources/stoneWay2n.dds<>res://resources/sand1.dds<>res://resources/sand1n.dds<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://c4ggdp0kg5wjk::::res://addons/simplegrasstextured/textures/grassbushcc008.png<>uid://bldxt5r8se2vr::::res://pngs/png-transparent-cut-flowers-plant-flower-leaf-branch-annual-plant.png<>res://addons/simplegrasstextured/grass.gd<>uid://b466f3dqms8e8::::res://lroc_color_poles_1k.jpg<>uid://188s8g3joj3k::::res://pngs/family-tree-rose-flowerpot-garden-roses-bonsai-plants-seed-ornamental-plant-png-clipart.png<>uid://bgv5tqkdsnepx::::res://cielo2.jpg<>uid://dy5cuxecywibu::::res://pngs/258-2589072_flower-plant-liked-on-polyvore-featuring-home.png<>uid://cbp44k3a8jfs1::::res://Scenes/velas_castillo.tscn<>uid://ca0wevg1lb4rx::::res://WaterMaker3D/WaterMaker3D.tscn<>uid://lsvs8a7urkca::::res://assets/models/RockC.tscn<>uid://cfs2b0egldke::::res://Mundo/mundo.occ<>uid://be6nrf0b8j4l0::::res://assets/models/RockA.tscn<>uid://bwvtgwartxt0g::::res://assets/models/RockB.tscn<>uid://bhfs1icipm0hb::::res://Materials/puerta.tscn<>uid://ciftcmkaj8o7h::::res://Scenes/tuberia.tscn<>uid://jhctuqasgpnc::::res://Scenes/ambiente_dia.tscn<>uid://dk7x1ndu5vw4e::::res://Scenes/tuberia_2.tscn<>uid://di58fm7wkhnbe::::res://Scenes/el_edificio.tscn<>uid://cp05ockbx4rhv::::res://Scenes/ventana.tscn<>uid://dy8ro1n7gvq8x::::res://Mundo/pause_menu.tscn<>uid://blue1jwcn8m18::::res://Mundo/mundo.VoxelGI_data.res<>uid://beykutr2roebq::::res://Scenes/mesajejejejeje.tscn<>uid://dlfg7qjvlo2fs::::res://textures/3DApple/3DApple002_HQ-1K-JPG.obj<>uid://bkd2f5n22t61x::::res://Scenes/fridge.tscn<>uid://cycaiflji6orl::::res://Scenes/pozo_techumbre.tscn<>uid://c0rp83mq3ndxo::::res://Scenes/cobertizo.tscn<>uid://c1hf23eaaih54::::res://azulejos.jpg
mundo.VoxelGI_data.res::VoxelGIData::3200075324210649437::1731428283::0::1::::<><>::
mundoNoche.tscn::PackedScene::5377190929340219881::1731428283::0::1::::<><>::res://Scripts/mundo.gd<>uid://ddl0ttx83v8jv::::res://Models/sword_runic_turbo_squid.blend<>uid://bhfs1icipm0hb::::res://Materials/puerta.tscn<>uid://dk7x1ndu5vw4e::::res://Scenes/tuberia_2.tscn<>uid://cycaiflji6orl::::res://Scenes/pozo_techumbre.tscn<>uid://ciftcmkaj8o7h::::res://Scenes/tuberia.tscn<>uid://y8csq2uwr4ld::::res://Scenes/farol.tscn<>uid://be6nrf0b8j4l0::::res://assets/models/RockA.tscn<>uid://bwvtgwartxt0g::::res://assets/models/RockB.tscn<>uid://lsvs8a7urkca::::res://assets/models/RockC.tscn<>uid://8tw2by1cl651::::res://tilesethd.tres<>uid://p1gtinjjtpbh::::res://grassTerrain2.res<>uid://bci5tbyyr24nm::::res://Models/grass2.glb<>uid://c4ggdp0kg5wjk::::res://addons/simplegrasstextured/textures/grassbushcc008.png<>res://resources/gravel1.dds<>res://resources/gravel1n.dds<>res://grass_alb_ht.dds<>res://grass_n_rgh.dds<>res://resources/grass1.dds<>res://resources/grass1n.dds<>res://resources/grass2.dds<>res://resources/grass2n.dds<>res://ground_alb_ht.dds<>res://ground_n_rgh.dds<>res://resources/dirt1.dds<>res://resources/dirt1n.dds<>res://resources/dirt2.dds<>res://resources/dirt2n.dds<>res://resources/gravel2.dds<>res://resources/gravel2n.dds<>res://resources/moss1.dds<>res://resources/moss1n.dds<>res://resources/rock6.dds<>res://resources/rock6n.dds<>res://resources/rock2.dds<>res://resources/rock2n.dds<>res://resources/rock3.dds<>res://resources/rock3n.dds<>res://resources/rock4.dds<>res://resources/rock4n.dds<>res://resources/rock5.dds<>res://resources/rock5n.dds<>res://resources/rock7.dds<>res://resources/rock7n.dds<>res://resources/rockSands2.dds<>res://resources/rockSands2n.dds<>res://resources/rockSands.dds<>res://resources/rockSandsn.dds<>res://resources/sand2.dds<>res://resources/sand2n.dds<>res://resources/sand3.dds<>res://resources/sand3n.dds<>res://resources/stoneWay2.dds<>res://resources/stoneWay2n.dds<>res://resources/sand1.dds<>res://resources/sand1n.dds<>res://resources/rock1.dds<>res://resources/rock1n.dds<>uid://cqdvlb6cc1wmu::::res://Player/jugador.tscn<>uid://b466f3dqms8e8::::res://lroc_color_poles_1k.jpg<>uid://bgv5tqkdsnepx::::res://cielo2.jpg<>uid://o8sj6toil84g::::res://pngs/tabla.png<>uid://btm3eeiifg00j::::res://pngs/cruz.png<>uid://cbp44k3a8jfs1::::res://Scenes/velas_castillo.tscn<>res://addons/simplegrasstextured/shaders/grass.gdshader<>res://addons/simplegrasstextured/grass.gd<>uid://bldxt5r8se2vr::::res://pngs/png-transparent-cut-flowers-plant-flower-leaf-branch-annual-plant.png<>uid://188s8g3joj3k::::res://pngs/family-tree-rose-flowerpot-garden-roses-bonsai-plants-seed-ornamental-plant-png-clipart.png<>uid://dy5cuxecywibu::::res://pngs/258-2589072_flower-plant-liked-on-polyvore-featuring-home.png<>uid://ca0wevg1lb4rx::::res://WaterMaker3D/WaterMaker3D.tscn<>uid://cfs2b0egldke::::res://Mundo/mundo.occ<>uid://cp05ockbx4rhv::::res://Scenes/ventana.tscn<>uid://dy8ro1n7gvq8x::::res://Mundo/pause_menu.tscn<>uid://b1qv5fyopeyky::::res://Mundo/mundoNoche.VoxelGI_data.res<>uid://c0rp83mq3ndxo::::res://Scenes/cobertizo.tscn<>uid://beykutr2roebq::::res://Scenes/mesajejejejeje.tscn<>uid://ctfeof1dygtm3::::res://Scenes/cumjar.tscn<>uid://lbju2u3n6kq2::::res://Scenes/llaves.tscn<>uid://c1hf23eaaih54::::res://azulejos.jpg<>uid://dg48a6ub323i4::::res://Scenes/ambiente_noche.tscn
mundoNoche.VoxelGI_data.res::VoxelGIData::4245689593360525084::1731428283::0::1::::<><>::
new_terrain_3d_material.tres::Terrain3DMaterial::7244785208040228358::1731428283::0::1::::<><>::
pausa.png::CompressedTexture2D::3990598293823632078::1731428283::1731431114::1::::<><>::
pause_menu.tscn::PackedScene::8912977341420109185::1731428283::0::1::::<><>::res://Scripts/options_menu.gd<>uid://ddngpvx5npd2m::::res://Mundo/menu.png<>uid://x7trma8urf7e::::res://Fonts/Mom«t___.ttf
world_environment.tscn::PackedScene::2675799183113021170::1731428283::0::1::::<><>::
—Pngtree—realistic crescent moon element vector_15148208.png::CompressedTexture2D::8332804260831513196::1731428283::1731431114::1::::<><>::
::res://Mundo/texturesGrid/::1731431114
Material_001_normal.png::CompressedTexture2D::1131082470070274413::1731428283::1731431108::1::::<><>::
Material_002_normal.png::CompressedTexture2D::2075589241525493950::1731428283::1731431108::1::::<><>::
Material_003_normal.png::CompressedTexture2D::6792859469206553134::1731428283::1731431108::1::::<><>::
Material_004_normal.png::CompressedTexture2D::4141180125636502310::1731428283::1731431108::1::::<><>::
Material_005_normal.png::CompressedTexture2D::6779429974507595989::1731428283::1731431108::1::::<><>::
Material_006_normal.png::CompressedTexture2D::776237839523521898::1731428283::1731431108::1::::<><>::
Material_007_normal.png::CompressedTexture2D::470208420747322366::1731428283::1731431108::1::::<><>::
Material_008_normal.png::CompressedTexture2D::8920015217254863024::1731428283::1731431108::1::::<><>::
Material_009_normal.png::CompressedTexture2D::7237065531064037106::1731428283::1731431108::1::::<><>::
Material_011_normal.png::CompressedTexture2D::4130593983759993677::1731428283::1731431108::1::::<><>::
Material_012_normal.png::CompressedTexture2D::6365200653374195840::1731428283::1731431113::1::::<><>::
Material_013_normal.png::CompressedTexture2D::1522724197651978644::1731428283::1731431114::1::::<><>::
Material_014_normal.png::CompressedTexture2D::836420635155498114::1731428283::1731431113::1::::<><>::
Material_015_albedo2.png::CompressedTexture2D::1645647226830581337::1731428283::1731431113::1::::<><>::
Material_015_albedo3.png::CompressedTexture2D::834587395768780736::1731428283::1731431113::1::::<><>::
Material_015_albedo4.png::CompressedTexture2D::2721083116834743774::1731428283::1731431113::1::::<><>::
Material_015_albedo5.png::CompressedTexture2D::6338305832225891976::1731428283::1731431113::1::::<><>::
Material_015_albedo6.png::CompressedTexture2D::8082530342793795926::1731428283::1731431113::1::::<><>::
Material_015_albedo7.png::CompressedTexture2D::8049650301896355707::1731428283::1731431113::1::::<><>::
Material_015_albedo8.png::CompressedTexture2D::1959555441206994081::1731428283::1731431113::1::::<><>::
Material_015_albedo9.png::CompressedTexture2D::1311469270310677024::1731428283::1731431113::1::::<><>::
Material_015_albedo10.png::CompressedTexture2D::6564180782411300891::1731428283::1731431113::1::::<><>::
Material_015_albedo11.png::CompressedTexture2D::1190653860982527537::1731428283::1731431113::1::::<><>::
Material_015_albedo12.png::CompressedTexture2D::8407483587975094925::1731428283::1731431113::1::::<><>::
Material_015_albedo13.png::CompressedTexture2D::4265937312099365051::1731428283::1731431113::1::::<><>::
Material_015_albedo14.png::CompressedTexture2D::974376966253354166::1731428283::1731431113::1::::<><>::
Material_015_albedo15.png::CompressedTexture2D::8580044670807721292::1731428283::1731431113::1::::<><>::
Material_015_albedo16.png::CompressedTexture2D::4405826031910074942::1731428283::1731431113::1::::<><>::
Material_015_albedo17.png::CompressedTexture2D::9006532055199944227::1731428283::1731431113::1::::<><>::
Material_015_albedo18.png::CompressedTexture2D::2980759991778666498::1731428283::1731431113::1::::<><>::
Material_015_albedo19.png::CompressedTexture2D::7065726217040254733::1731428283::1731431113::1::::<><>::
Material_015_albedo20.png::CompressedTexture2D::2770387313847844088::1731428283::1731431114::1::::<><>::
Material_015_albedo21.png::CompressedTexture2D::8988859757035516651::1731428283::1731431114::1::::<><>::
Material_015_albedo22.png::CompressedTexture2D::5027075733924020987::1731428283::1731431114::1::::<><>::
Material_015_albedo23.png::CompressedTexture2D::3200718714129764633::1731428283::1731431114::1::::<><>::
Material_015_albedo24.png::CompressedTexture2D::3698646847176691938::1731428283::1731431114::1::::<><>::
Material_015_albedo25.png::CompressedTexture2D::4088667907884490600::1731428283::1731431114::1::::<><>::
Material_015_albedo26.png::CompressedTexture2D::3877518280940648795::1731428283::1731431114::1::::<><>::
Material_015_albedo27.png::CompressedTexture2D::1784105438253243538::1731428283::1731431114::1::::<><>::
Material_015_albedo28.png::CompressedTexture2D::8211650593437240585::1731428283::1731431114::1::::<><>::
Material_015_albedo29.png::CompressedTexture2D::6174734778186920960::1731428283::1731431114::1::::<><>::
Material_015_albedo30.png::CompressedTexture2D::1715561104630561637::1731428283::1731431114::1::::<><>::
Material_015_albedo31.png::CompressedTexture2D::2200144278715241850::1731428283::1731431114::1::::<><>::
Material_015_albedo32.png::CompressedTexture2D::5086568768053806322::1731428283::1731431114::1::::<><>::
Material_015_albedo33.png::CompressedTexture2D::8346653384318048588::1731428283::1731431113::1::::<><>::
Material_015_albedo34.png::CompressedTexture2D::2397715081461059565::1731428283::1731431113::1::::<><>::
Material_015_albedo35.png::CompressedTexture2D::6878353794390532430::1731428283::1731431113::1::::<><>::
Material_015_albedo36.png::CompressedTexture2D::6094542509391617820::1731428283::1731431113::1::::<><>::
Material_015_albedo37.png::CompressedTexture2D::8039954549876965218::1731428283::1731431112::1::::<><>::
Material_015_albedo38.png::CompressedTexture2D::4990348068868161491::1731428283::1731431112::1::::<><>::
Material_015_albedo39.png::CompressedTexture2D::6837986368679284798::1731428283::1731431112::1::::<><>::
Material_015_albedo40.png::CompressedTexture2D::7468014399184613462::1731428283::1731431112::1::::<><>::
Material_015_albedo41.png::CompressedTexture2D::5866664910854431747::1731428283::1731431112::1::::<><>::
Material_015_albedo42.png::CompressedTexture2D::4306003019599098510::1731428283::1731431112::1::::<><>::
Material_015_albedo43.png::CompressedTexture2D::5234246056966670224::1731428283::1731431112::1::::<><>::
Material_015_albedo44.png::CompressedTexture2D::2320295378643717514::1731428283::1731431112::1::::<><>::
Material_015_albedo45.png::CompressedTexture2D::4563553644362701730::1731428283::1731431112::1::::<><>::
Material_015_albedo46.png::CompressedTexture2D::3011206269277812801::1731428283::1731431112::1::::<><>::
Material_015_albedo47.png::CompressedTexture2D::2572668353584200718::1731428283::1731431112::1::::<><>::
Material_015_albedo48.png::CompressedTexture2D::6428760361921143849::1731428283::1731431112::1::::<><>::
Material_015_albedo49.png::CompressedTexture2D::8618361145244453848::1731428283::1731431112::1::::<><>::
Material_015_albedo50.png::CompressedTexture2D::3799286376271235629::1731428283::1731431112::1::::<><>::
Material_015_albedo51.png::CompressedTexture2D::1134863123550048417::1731428283::1731431112::1::::<><>::
Material_015_albedo52.png::CompressedTexture2D::8892928966088902195::1731428283::1731431112::1::::<><>::
Material_015_albedo.png::CompressedTexture2D::1309092940331091200::1731428283::1731431112::1::::<><>::
Material_015_normal.png::CompressedTexture2D::8679603016828123075::1731428283::1731431112::1::::<><>::
Material_016_normal.png::CompressedTexture2D::9028339066008072398::1731428283::1731431112::1::::<><>::
Material_017_normal.png::CompressedTexture2D::5460824266740260065::1731428283::1731431112::1::::<><>::
Material_018_normal.png::CompressedTexture2D::704951310248593353::1731428283::1731431112::1::::<><>::
Material_019_normal.png::CompressedTexture2D::1693648862868928843::1731428283::1731431112::1::::<><>::
Material_021_normal.png::CompressedTexture2D::6796383076091117628::1731428283::1731431112::1::::<><>::
Material_022_normal.png::CompressedTexture2D::8729095827228057749::1731428283::1731431111::1::::<><>::
Material_023_normal.png::CompressedTexture2D::2429729812864322916::1731428283::1731431111::1::::<><>::
Material_024_normal.png::CompressedTexture2D::7129696769560433569::1731428283::1731431111::1::::<><>::
Material_025_normal.png::CompressedTexture2D::8704141658564266819::1731428283::1731431111::1::::<><>::
Material_026_normal.png::CompressedTexture2D::2812782404489178673::1731428283::1731431111::1::::<><>::
Material_027_normal.png::CompressedTexture2D::8165329331483347719::1731428283::1731431111::1::::<><>::
Material_028_normal.png::CompressedTexture2D::7731550284108149809::1731428283::1731431111::1::::<><>::
Material_029_normal.png::CompressedTexture2D::4664213939725115320::1731428283::1731431111::1::::<><>::
Material_030_normal.png::CompressedTexture2D::8545229202367816950::1731428283::1731431111::1::::<><>::
Material_031_normal.png::CompressedTexture2D::198882194826655806::1731428283::1731431113::1::::<><>::
Material_032_normal.png::CompressedTexture2D::8216299718220735734::1731428283::1731431113::1::::<><>::
Material_033_normal.png::CompressedTexture2D::1656209722362169463::1731428283::1731431113::1::::<><>::
Material_034_normal.png::CompressedTexture2D::1108226673758963456::1731428283::1731431113::1::::<><>::
Material_035_normal.png::CompressedTexture2D::4955941153852734995::1731428283::1731431113::1::::<><>::
Material_036_normal.png::CompressedTexture2D::6660605445731037166::1731428283::1731431113::1::::<><>::
Material_037_normal.png::CompressedTexture2D::2625983946289683028::1731428283::1731431113::1::::<><>::
Material_038_normal.png::CompressedTexture2D::3696454239529940571::1731428283::1731431113::1::::<><>::
Material_039_normal.png::CompressedTexture2D::4857771546664498468::1731428283::1731431113::1::::<><>::
Material_040_normal.png::CompressedTexture2D::3121464373338661107::1731428283::1731431113::1::::<><>::
Material_041_normal.png::CompressedTexture2D::8075838757758682234::1731428283::1731431113::1::::<><>::
Material_042_normal.png::CompressedTexture2D::4915784285228992274::1731428283::1731431113::1::::<><>::
Material_043_normal.png::CompressedTexture2D::7496201284601597868::1731428283::1731431113::1::::<><>::
Material_044_normal.png::CompressedTexture2D::6796761368994740129::1731428283::1731431113::1::::<><>::
Material_045_normal.png::CompressedTexture2D::2234287889694410577::1731428283::1731431113::1::::<><>::
Material_047_normal.png::CompressedTexture2D::6324296332457440733::1731428283::1731431113::1::::<><>::
Material_049_normal.png::CompressedTexture2D::1887929888143330090::1731428283::1731431113::1::::<><>::
Material_050_normal.png::CompressedTexture2D::7903460051905276577::1731428283::1731431113::1::::<><>::
Material_051_normal.png::CompressedTexture2D::8110314115689243905::1731428283::1731431113::1::::<><>::
Material_052_normal.png::CompressedTexture2D::3456667705641312783::1731428283::1731431113::1::::<><>::
Material_053_normal.png::CompressedTexture2D::1554338416055584663::1731428283::1731431113::1::::<><>::
Material_054_normal.png::CompressedTexture2D::4671084937083875708::1731428283::1731431113::1::::<><>::
Material_055_normal.png::CompressedTexture2D::7159749807341958567::1731428283::1731431113::1::::<><>::
Material_056_normal.png::CompressedTexture2D::3370266459613623485::1731428283::1731431113::1::::<><>::
::res://Player/::1731430574
jugador.gd::GDScript::-1::1731430574::0::1::::<>CharacterBody3D<>::
jugador.tscn::PackedScene::5903350799944827508::1731428284::0::1::::<><>::res://Player/jugador.gd<>uid://uhwo3iewlivw::::res://Sounds/footstepGrave2.mp3<>uid://dsdjpk7cbpume::::res://Scenes/sombrero.tscn<>uid://cu5lmg62g53yi::::res://Sounds/footstepGrave1.mp3<>uid://40s2ktnoti8w::::res://Scenes/linterna.tscn<>res://Player/raycast.gd<>uid://dw7pe2pkp0ugv::::res://Scenes/linterna_2.tscn<>uid://dv1rnjlnwoevf::::res://Player/HUD/hud.tscn<>uid://corbm8pssuj6a::::res://pngs/llavesPNG.png<>uid://cop4bv7562npv::::res://pngs/inventarioCuadricula.png<>uid://x7trma8urf7e::::res://Fonts/Mom«t___.ttf
raycast.gd::GDScript::-1::1731429238::0::1::::<>RayCast3D<>::
stamina.tscn::PackedScene::8382344786666256179::1731428284::0::1::::<><>::res://Player/staminaScript.gd<>uid://d32psv0jpk38u::::res://Player/HUD/barraenergiaUnder.png<>res://Scripts/global.gd<>uid://cgax6ustuxhii::::res://Player/HUD/barraenergiaUp.png
staminaScript.gd::GDScript::-1::1731428284::0::1::::<>Control<>::
::res://Player/HUD/::1731431112
barraenergiaUnder2.png::CompressedTexture2D::3225357553902161455::1731428283::1731431112::1::::<><>::
barraenergiaUnder.png::CompressedTexture2D::9181231913525462790::1731428283::1731431112::1::::<><>::
barraenergiaUp2.png::CompressedTexture2D::1165695552203352235::1731428283::1731431112::1::::<><>::
barraenergiaUp.png::CompressedTexture2D::5195427358823471372::1731428283::1731431112::1::::<><>::
bright2.png::CompressedTexture2D::1055265517474566130::1731428283::1731431093::1::::<><>::
cursor.png::CompressedTexture2D::6030117007743506291::1731428283::1731431091::1::::<><>::
energia.gd::GDScript::-1::1731428283::0::1::::<>Control<>::
hud.gd::GDScript::-1::1731428283::0::1::::<>Node<>::
hud.tscn::PackedScene::8687957483604946319::1731428283::0::1::::<><>::uid://bubj8mi2rggfw::::res://Player/HUD/Lovepik_com-401494746-white-light.png<>uid://cr6be75ti546r::::res://Player/HUD/cursor.png<>res://Player/HUD/hud.gd<>uid://drop82avgpbqx::::res://Player/stamina.tscn<>uid://bn7gt0mxitaoc::::res://pngs/correr.png<>uid://bl7nfx3tw12jb::::res://Player/HUD/barraenergiaUnder2.png<>uid://b6qop47jjyk0::::res://pngs/jugadorFiltro.png
Lovepik_com-401494746-white-light.png::CompressedTexture2D::3792867962229922424::1731428283::1731431093::1::::<><>::
Node.gd::GDScript::-1::1731428283::0::1::::<>Node<>::
::res://pngs/::1731431105
258-2589072_flower-plant-liked-on-polyvore-featuring-home.png::CompressedTexture2D::8905883995217592390::1731428287::1731431091::1::::<><>::
360_F_529621069_aw6it8JqbxrvnPIAQM2jziQg4FgPc2Dj.jpg::CompressedTexture2D::1309041030093479798::1731428287::1731431091::1::::<><>::
4113795-middle.png::CompressedTexture2D::5388581773301002484::1731428287::1731431092::1::::<><>::
arbolito1.png::CompressedTexture2D::7917629216801548730::1731428287::1731431091::1::::<><>::
arbolito2.png::CompressedTexture2D::5247755951447356632::1731428287::1731431091::1::::<><>::
arbolito3.png::CompressedTexture2D::8073758336783587286::1731428287::1731431095::1::::<><>::
arbolito4.png::CompressedTexture2D::4194088152408438095::1731428287::1731431094::1::::<><>::
burro.png::CompressedTexture2D::4452599714027133633::1731428287::1731431091::1::::<><>::
caballo.png::CompressedTexture2D::5722934517210143529::1731428287::1731431091::1::::<><>::
Candlestick_PNG_Clip_Art-2192.png::CompressedTexture2D::4190619068224025599::1731428287::1731431105::1::::<><>::
correr.png::CompressedTexture2D::3365335303836085974::1731428287::1731431091::1::::<><>::
cruz.png::CompressedTexture2D::3746488687659780799::1731428287::1731431091::1::::<><>::
dead-tree-on-transparent-background-png.png::CompressedTexture2D::3069788862107529412::1731428287::1731431091::1::::<><>::
dead-tree-silhouette-7 (1).png::CompressedTexture2D::3048811412677760211::1731428287::1731431091::1::::<><>::
dead_forest_png_1_by_gareng92_ddb6vab.png::CompressedTexture2D::3155184363449113356::1731428287::1731431092::1::::<><>::
dead_tree_png_by_gd08_d3hs9tf-fullview.png::CompressedTexture2D::5793039973848246140::1731428287::1731431091::1::::<><>::
family-tree-rose-flowerpot-garden-roses-bonsai-plants-seed-ornamental-plant-png-clipart.png::CompressedTexture2D::1895071949348557798::1731428287::1731431091::1::::<><>::
fridge.png::CompressedTexture2D::6417104847170151092::1731428287::1731431090::1::::<><>::
greñas.png::CompressedTexture2D::3030937520412639289::1731428287::1731431090::1::::<><>::
icon.png::CompressedTexture2D::557325075131260776::1731428287::1731431090::1::::<><>::
Imagen de WhatsApp 2024-08-04 a las 16.06.42_d820a496.jpg::CompressedTexture2D::6267689402190270105::1731428287::1731431091::1::::<><>::
inventarioCuadricula.png::CompressedTexture2D::5788214577043344719::1731428287::1731431090::1::::<><>::
jugadorFiltro.png::CompressedTexture2D::135181861128740069::1731428287::1731431091::1::::<><>::
llavesPNG.png::CompressedTexture2D::5790663503942607106::1731428287::1731431094::1::::<><>::
menu.png::CompressedTexture2D::5880033222733506017::1731428287::1731431095::1::::<><>::
png-transparent-cut-flowers-plant-flower-leaf-branch-annual-plant.png::CompressedTexture2D::3166123121377249895::1731428287::1731431094::1::::<><>::
tabla.png::CompressedTexture2D::1051878913053762876::1731428287::1731431094::1::::<><>::
::res://resources/::1731431087
dirt1.dds::ImageTexture::-1::1731428287::0::1::::<><>::
dirt1n.dds::ImageTexture::-1::1731428287::0::1::::<><>::
dirt2.dds::ImageTexture::-1::1731428287::0::1::::<><>::
dirt2n.dds::ImageTexture::-1::1731428287::0::1::::<><>::
grass1.dds::ImageTexture::-1::1731428287::0::1::::<><>::
grass1n.dds::ImageTexture::-1::1731428287::0::1::::<><>::
grass2.dds::ImageTexture::-1::1731428287::0::1::::<><>::
grass2n.dds::ImageTexture::-1::1731428287::0::1::::<><>::
gravel1.dds::ImageTexture::-1::1731428287::0::1::::<><>::
gravel1n.dds::ImageTexture::-1::1731428287::0::1::::<><>::
gravel2.dds::ImageTexture::-1::1731428287::0::1::::<><>::
gravel2n.dds::ImageTexture::-1::1731428287::0::1::::<><>::
moss1.dds::ImageTexture::-1::1731428287::0::1::::<><>::
moss1n.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rock1.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rock1n.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rock2.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rock2n.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rock3.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rock3n.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rock4.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rock4n.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rock5.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rock5n.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rock6.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rock6n.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rock7.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rock7n.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rockSands2.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rockSands2n.dds::ImageTexture::-1::1731428288::0::1::::<><>::
rockSands.dds::ImageTexture::-1::1731428287::0::1::::<><>::
rockSandsn.dds::ImageTexture::-1::1731428288::0::1::::<><>::
sand1.dds::ImageTexture::-1::1731428288::0::1::::<><>::
sand1n.dds::ImageTexture::-1::1731428288::0::1::::<><>::
sand2.dds::ImageTexture::-1::1731428288::0::1::::<><>::
sand2n.dds::ImageTexture::-1::1731428288::0::1::::<><>::
sand3.dds::ImageTexture::-1::1731428288::0::1::::<><>::
sand3n.dds::ImageTexture::-1::1731428288::0::1::::<><>::
smartsound_ANIMAL_HORSE_Hooves_Clack_Walk_Asphalt_01 (mp3cut.net).mp3::AudioStreamMP3::1693775217262849272::1731428288::1731431087::1::::<><>::
stoneWay1.dds::ImageTexture::-1::1731428288::0::1::::<><>::
stoneWay1n.dds::ImageTexture::-1::1731428288::0::1::::<><>::
stoneWay2.dds::ImageTexture::-1::1731428288::0::1::::<><>::
stoneWay2n.dds::ImageTexture::-1::1731428288::0::1::::<><>::
::res://Scenes/::1731431218
ambiente_dia.tscn::PackedScene::646306676298617032::1731428284::0::1::::<><>::
ambiente_noche.tscn::PackedScene::7642267387740413781::1731428284::0::1::::<><>::
BodyAndAnimation.tscn::PackedScene::6062565815087931448::1731428284::0::1::::<><>::uid://ymuymk32m26::::res://Models/Character.glb<>uid://dsdjpk7cbpume::::res://Scenes/sombrero.tscn
cabalho (2).tscn::PackedScene::8950883999961763948::1731428284::0::1::::<><>::res://Scripts/cabalho.gd<>uid://cnsh5pbrq211v::::res://pngs/caballo.png
cabalho.tscn::PackedScene::420200950100456004::1731428284::0::1::::<><>::res://Scripts/cabalho.gd<>uid://bj7xeanlrgeao::::res://Scenes/hombreoja.tscn
cobertizo.tscn::PackedScene::6563628056202742864::1731428991::0::1::::<><>::uid://b8r8duehb1fdy::::res://sueloroca.jpeg<>uid://clrg7rbb2qto3::::res://bark.jpg<>uid://6e3co73cjxp8::::res://aldric-rivat-jAy_cHc8wDQ-unsplash.jpg<>uid://ccoeinerfp7d0::::res://istockphoto-517275434-612x612.jpg<>uid://cp05ockbx4rhv::::res://Scenes/ventana.tscn<>uid://g58juwelp57x::::res://wooden-wood-backgrounds-textured-pattern-wallpaper-concept.jpg<>uid://sp7p301l5k4s::::res://Scenes/velita_unica_sombra.tscn
CodeGenerated.tscn::PackedScene::5766609049318048670::1731428284::0::1::::<><>::res://demo/src/CodeGenerated.gd<>uid://domhm87hbhbg1::::res://components/Player.tscn<>uid://bb2lp50sjndus::::res://components/World.tscn<>uid://di5fovhcyd7re::::res://components/Enemy.tscn<>uid://d2jihfohphuue::::res://components/UI.tscn<>res://demo/src/RuntimeNavigationBaker.gd
cumjar.tscn::PackedScene::6117019457315152784::1731428284::0::1::::<><>::res://cumjar.gd<>uid://x7trma8urf7e::::res://Fonts/Mom«t___.ttf<>uid://dd0lj7r8xcrgk::::res://Scenes/jar.tscn<>uid://cctcgwm7ct6dj::::res://Scenes/mikubrazil.tscn<>uid://uw0qhqbykj6u::::res://Sounds/monachina.ogg
Demo.tscn::PackedScene::5293781890024210248::1731428284::0::1::::<><>::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://components/UI.tscn<>uid://dwnhqfjq7v1pq::::res://components/Borders.tscn<>uid://domhm87hbhbg1::::res://components/Player.tscn<>uid://djhl3foqkj4e2::::res://components/Tunnel.tscn<>uid://bb2lp50sjndus::::res://components/World.tscn<>uid://lalq1xnmbjdl::::res://data/terrain_storage.res<>uid://dal3jhw6241qg::::res://data/assets.tres
edificioCol.tscn::PackedScene::5904120225815141442::1731428284::0::1::::<><>::uid://b8r8duehb1fdy::::res://sueloroca.jpeg<>uid://bg05n8ln8qwbh::::res://maderaNEGRA.jpg
el_edificio.tscn::PackedScene::7784717403263349234::1731428284::0::1::::<><>::uid://dg14yojos6x::::res://Materials/BrickWallBrighter.tres<>uid://dv0gyk37coaja::::res://Materials/RoofingTiles.tres<>uid://bj6o2bqdtyjs::::res://Materials/darkWoodPlanksFloor.tres
energia.tscn::PackedScene::6169001280460564561::1731428284::0::1::::<><>::res://Player/HUD/energia.gd<>uid://pbgclv58r7vq::::res://Player/HUD/bright2.png<>uid://bl7nfx3tw12jb::::res://Player/HUD/barraenergiaUnder2.png<>uid://quw3n06io72f::::res://Player/HUD/barraenergiaUp2.png
Espadota.tscn::PackedScene::7976115069227477711::1731428284::0::1::::<><>::uid://ddl0ttx83v8jv::::res://Models/sword_runic_turbo_squid.blend
farol.tscn::PackedScene::1752811174494702357::1731428284::0::1::::<><>::
forest.tscn::PackedScene::4311305841612660437::1731428284::0::1::::<><>::uid://67ujeeqcjmgj::::res://trunk_mat.tres<>uid://7hn25igvds42::::res://twig_mat.tres
freeze.gd::GDScript::-1::1731430042::0::1::::<>StaticBody3D<>::
fridge.gd::GDScript::-1::1731430025::0::1::::<>StaticBody3D<>::
fridge.tscn::PackedScene::3096152138156405999::1731430748::0::1::::<><>::uid://be5kls5ohxtom::::res://Materials/fridgeGlass.tres<>res://Scenes/freeze.gd<>res://Scenes/fridge.gd<>uid://cxoq1q351qmmm::::res://pngs/fridge.png
grid_map_(castillo)2.tscn::PackedScene::2250179531351805898::1731428284::0::1::::<><>::uid://8tw2by1cl651::::res://tilesethd.tres
hombreoja.tscn::PackedScene::3085584019179758846::1731428284::0::1::::<><>::uid://bqjn3rescqmht::::res://Models/HOMBRE_HOJA_aplha_optimizado.glb
inventario.tscn::PackedScene::7019570580503349293::1731428284::0::1::::<><>::res://inventario.gd
jar.tscn::PackedScene::7422123693449552762::1731428284::0::1::::<><>::
linterna.tscn::PackedScene::2088227586854573808::1731428284::0::1::::<><>::res://linterna.gd
LinternasDemo.tscn::PackedScene::1082246083710894668::1731428284::0::1::::<><>::uid://chc76265s2t1t::::res://linterno.tscn
linterna_2.tscn::PackedScene::8770396039090970345::1731428284::0::1::::<><>::res://linterna.gd
llaves.tscn::PackedScene::774725276902749099::1731428284::0::1::::<><>::res://llaves.gd<>uid://x7trma8urf7e::::res://Fonts/Mom«t___.ttf<>uid://byamlnft1pyo7::::res://llaves.ogg
loadingScreen.tscn::PackedScene::4680251761647937556::1731428284::0::1::::<><>::res://LoadingScreen.gd<>res://VideoCarga.ogv<>uid://x7trma8urf7e::::res://Fonts/Mom«t___.ttf
menu.tscn::PackedScene::2029107351918171750::1731431218::0::1::::<><>::res://menu.gd<>uid://cp1lj2bjqdkyr::::res://pngs/menu.png<>uid://x7trma8urf7e::::res://Fonts/Mom«t___.ttf
mesajejejejeje.tscn::PackedScene::2717365035603784674::1731428284::0::1::::<><>::uid://bg05n8ln8qwbh::::res://maderaNEGRA.jpg<>uid://c85p3n60xs0cj::::res://maderaMENOSNEGRA.jpg
mikubrazil.tscn::PackedScene::4952575556247110051::1731428284::0::1::::<><>::uid://r0o623wyjf18::::res://image/brazilian_hatsune_miku_0.png
n&d_cycle.tscn::PackedScene::3352713605173091096::1731428284::0::1::::<><>::
NavigationDemo.tscn::PackedScene::1673915473815048340::1731428284::0::1::::<><>::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://components/World.tscn<>uid://dwnhqfjq7v1pq::::res://components/Borders.tscn<>uid://domhm87hbhbg1::::res://components/Player.tscn<>uid://djhl3foqkj4e2::::res://components/Tunnel.tscn<>uid://d2jihfohphuue::::res://components/UI.tscn<>uid://lalq1xnmbjdl::::res://data/terrain_storage.res<>uid://yf3fu23666k8::::res://data/nav_mesh.res<>uid://dal3jhw6241qg::::res://data/assets.tres<>uid://di5fovhcyd7re::::res://components/Enemy.tscn
node.tscn::PackedScene::937164416295526907::1731428284::0::1::::<><>::uid://bk7nop4mwx4yq::::res://pngs/dead_forest_png_1_by_gareng92_ddb6vab.png<>uid://cg1b1kr776sgm::::res://pngs/arbolito2.png<>uid://cosgr0orpb1sy::::res://pngs/dead_tree_png_by_gd08_d3hs9tf-fullview.png<>res://trees/dead-tree-on-transparent-background-png.webp<>uid://b00wawc7lf0el::::res://pngs/arbolito4.png<>uid://bjo4qjgeya38b::::res://pngs/dead-tree-silhouette-7 (1).png<>uid://dna8vc776tqeg::::res://pngs/arbolito3.png<>uid://cnsh5pbrq211v::::res://pngs/caballo.png
options_menu.tscn::PackedScene::2701410090101709341::1731428284::0::1::::<><>::res://Scripts/options_menu.gd<>uid://ddngpvx5npd2m::::res://Mundo/menu.png<>uid://x7trma8urf7e::::res://Fonts/Mom«t___.ttf
picos.tscn::PackedScene::8213900555813909400::1731428284::0::1::::<><>::
pozo_techumbre.tscn::PackedScene::6461516936588782045::1731428284::0::1::::<><>::uid://c1hf23eaaih54::::res://azulejos.jpg<>uid://g58juwelp57x::::res://wooden-wood-backgrounds-textured-pattern-wallpaper-concept.jpg<>uid://6e3co73cjxp8::::res://aldric-rivat-jAy_cHc8wDQ-unsplash.jpg
sombrero.tscn::PackedScene::8429428184429600052::1731428284::0::1::::<><>::
tilese_hd.tscn::PackedScene::1657204531695623526::1731428284::0::1::::<><>::uid://dd5lp4tbgcqoi::::res://Models/tileseHD.glb
tuberia.tscn::PackedScene::5345831845452719895::1731428284::0::1::::<><>::res://Scripts/teletransportador.gd
tuberia_2.tscn::PackedScene::7928654185452311294::1731428284::0::1::::<><>::res://Scripts/teletransportador.gd
vela.tscn::PackedScene::6014034706858683392::1731428284::0::1::::<><>::uid://b0x75bw0eub1h::::res://pngs/Candlestick_PNG_Clip_Art-2192.png
velaAzul.tscn::PackedScene::6186779235916585945::1731428284::0::1::::<><>::uid://67ujeeqcjmgj::::res://trunk_mat.tres<>uid://yp6fxex1rtby::::res://mat_leaf.tres<>uid://c2y86lpgjs021::::res://Scenes/velita.tscn
velas.tscn::PackedScene::3352745833150551866::1731428284::0::1::::<><>::uid://dkmlffg6l43et::::res://Models/velita (1).glb
velas_azulesmundo.tscn::PackedScene::7643096679164656832::1731428284::0::1::::<><>::uid://cue6l5y7livpx::::res://Scenes/velaAzul.tscn
velas_castillo.tscn::PackedScene::4875809026681084906::1731428284::0::1::::<><>::uid://crxijjso63w53::::res://Scenes/vela.tscn
velita.tscn::PackedScene::6719544833297150900::1731428284::0::1::::<><>::uid://8qxlu52rhwbx::::res://Models/velita.glb
velita_(1).tscn::PackedScene::6578433475436361803::1731428284::0::1::::<><>::
velita_unica_sombra.tscn::PackedScene::1296336092943706676::1731428284::0::1::::<><>::
ventana.tscn::PackedScene::5879130097277920063::1731428284::0::1::::<><>::
::res://Scripts/::1731430746
cabalho.gd::GDScript::-1::1731428284::0::1::::<>CharacterBody3D<>::
global.gd::GDScript::-1::1731428284::0::1::::<>Node<>::
mundo.gd::GDScript::-1::1731430379::0::1::::<>Node3D<>::
options_menu.gd::GDScript::-1::1731430746::0::1::::<>Control<>::
puerta.gd::GDScript::-1::1731429682::0::1::::<>StaticBody3D<>::
teletransportador.gd::GDScript::-1::1731430520::0::1::::<>Area3D<>::
::res://Sounds/::1731431088
bgMusic.gd::GDScript::-1::1731428284::0::1::::<>AudioStreamPlayer<>::
bgMusic.tscn::PackedScene::2536074037524404636::1731428284::0::1::::<><>::uid://b2bh55txwbttu::::res://Sounds/Eerie-Abandoned-Haunted-Underground-Bunker-Ambience-_TW_-occasional-screams_-Horror-Ambience-__.ogg<>res://Sounds/bgMusic.gd
Eerie-Abandoned-Haunted-Underground-Bunker-Ambience-_TW_-occasional-screams_-Horror-Ambience-__.ogg::AudioStreamOggVorbis::4284064038566811630::1731428284::1731431088::1::::<><>::
footstepGrave1.mp3::AudioStreamMP3::6239239253480957464::1731428284::1731431087::1::::<><>::
footstepGrave2.mp3::AudioStreamMP3::1419589775218419640::1731428284::1731431087::1::::<><>::
footstepGrave3.mp3::AudioStreamMP3::697243154425587969::1731428284::1731431087::1::::<><>::
footStepGrave4.mp3::AudioStreamMP3::3717819480599275912::1731428284::1731431087::1::::<><>::
horseStep.ogg::AudioStreamOggVorbis::3331466857157871311::1731428284::1731431087::1::::<><>::
lockedDoor.ogg::AudioStreamOggVorbis::8429139355600446792::1731428284::1731431087::1::::<><>::
monachina.ogg::AudioStreamOggVorbis::1450740073329836358::1731428284::1731431087::1::::<><>::
smartsound_ANIMAL_HORSE_Hooves_Clack_Walk_Asphalt_01.ogg::AudioStreamOggVorbis::3245554105510280650::1731428284::1731431087::1::::<><>::
zapsplat_household_door_wooden_internal_open_003_99278-_AudioTrimmer.com_.ogg::AudioStreamOggVorbis::5152932426883492290::1731428284::1731431087::1::::<><>::
::res://src/::1731428288
CameraManager.gd::GDScript::-1::1731428288::0::1::::<>Node3D<>::
CodeGenerated.gd::GDScript::-1::1731428288::0::1::::<>Node<>::
DemoScene.gd::GDScript::-1::1731428288::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1731428288::0::1::::<>CharacterBody3D<>::
original_proctree.js.txt::TextFile::-1::1731428288::0::1::::<><>::
Player.gd::GDScript::-1::1731428288::0::1::::<>CharacterBody3D<>::
RuntimeNavigationBaker.gd::GDScript::-1::1731428288::0::1::::<>Node<>::
UI.gd::GDScript::-1::1731428288::0::1::::<>Control<>::
::res://textures/::1731431102
metalic.png::CompressedTexture2D::636206085465698016::1731428289::1731431101::1::::<><>::
sword_color_texture.png::CompressedTexture2D::8335238696461092191::1731428289::1731431102::1::::<><>::
sword_emission_texture.png::CompressedTexture2D::411636526595565429::1731428289::1731431102::1::::<><>::
sword_normal_texture.png::CompressedTexture2D::2536217403548345595::1731428289::1731431100::1::::<><>::
sword_roughness_texture.png::CompressedTexture2D::6174615195048171256::1731428289::1731431102::1::::<><>::
::res://textures/3DApple/::1731431116
3DApple002_HQ-1K-JPG.obj::Mesh::7942083522475781032::1731428288::1731431116::1::::<><>::uid://tpfhft3jcphr::::res://textures/3DApple/3DApple002_HQ-1K-JPG_Color.jpg<>uid://dl75cl67g7se5::::res://textures/3DApple/3DApple002_HQ-1K-JPG_Roughness.jpg
3DApple002_HQ-1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::7432420168107804289::1731428288::1731431094::1::::<><>::
3DApple002_HQ-1K-JPG_Color.jpg::CompressedTexture2D::1364870074207028251::1731428288::1731431094::1::::<><>::
3DApple002_HQ-1K-JPG_NormalDX.jpg::CompressedTexture2D::1010714610317008748::1731428288::1731431094::1::::<><>::
3DApple002_HQ-1K-JPG_NormalGL.jpg::CompressedTexture2D::901318465975250865::1731428288::1731431094::1::::<><>::
3DApple002_HQ-1K-JPG_Roughness.jpg::CompressedTexture2D::7999225127707394702::1731428288::1731431094::1::::<><>::
::res://textures/Bricks1/::1731431094
Bricks060.png::CompressedTexture2D::8009581673590311589::1731428288::1731431094::1::::<><>::
Bricks060_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::2530070702742109410::1731428288::1731431094::1::::<><>::
Bricks060_1K-JPG_Color.jpg::CompressedTexture2D::1318793858707860272::1731428288::1731431094::1::::<><>::
Bricks060_1K-JPG_Displacement.jpg::CompressedTexture2D::8481594946416647979::1731428288::1731431094::1::::<><>::
Bricks060_1K-JPG_NormalDX.jpg::CompressedTexture2D::7556212258541012657::1731428288::1731431094::1::::<><>::
Bricks060_1K-JPG_NormalGL.jpg::CompressedTexture2D::2722186861780179823::1731428288::1731431094::1::::<><>::
Bricks060_1K-JPG_Roughness.jpg::CompressedTexture2D::1242237872481082380::1731428288::1731431093::1::::<><>::
::res://textures/Bricks074_1K-JPG/::1731431094
Bricks074.png::CompressedTexture2D::4937608239600005113::1731428288::1731431094::1::::<><>::
Bricks074_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::6433782918242163975::1731428288::1731431093::1::::<><>::
Bricks074_1K-JPG_Color.jpg::CompressedTexture2D::144902003652027939::1731428288::1731431093::1::::<><>::
Bricks074_1K-JPG_Displacement.jpg::CompressedTexture2D::4685110253650185043::1731428288::1731431092::1::::<><>::
Bricks074_1K-JPG_NormalDX.jpg::CompressedTexture2D::1433673452511213743::1731428288::1731431093::1::::<><>::
Bricks074_1K-JPG_NormalGL.jpg::CompressedTexture2D::5152186488882195741::1731428288::1731431093::1::::<><>::
Bricks074_1K-JPG_Roughness.jpg::CompressedTexture2D::2025590841203098283::1731428288::1731431092::1::::<><>::
::res://textures/Bricks075A_1K-JPG/::1731431092
Bricks075A.png::CompressedTexture2D::6441257488341660836::1731428288::1731431092::1::::<><>::
Bricks075A_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::8722027029296991413::1731428288::1731431091::1::::<><>::
Bricks075A_1K-JPG_Color.jpg::CompressedTexture2D::280059291778317231::1731428288::1731431092::1::::<><>::
Bricks075A_1K-JPG_Displacement.jpg::CompressedTexture2D::6716800785461117018::1731428288::1731431088::1::::<><>::
Bricks075A_1K-JPG_NormalDX.jpg::CompressedTexture2D::4407102474779253252::1731428288::1731431088::1::::<><>::
Bricks075A_1K-JPG_NormalGL.jpg::CompressedTexture2D::4687836075322697703::1731428288::1731431088::1::::<><>::
Bricks075A_1K-JPG_Roughness.jpg::CompressedTexture2D::5627525114900081689::1731428288::1731431088::1::::<><>::
::res://textures/Bricks085_1K-JPG/::1731431089
Bricks085.png::CompressedTexture2D::5587169986420516442::1731428288::1731431089::1::::<><>::
Bricks085_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::1684963457365085964::1731428288::1731431088::1::::<><>::
Bricks085_1K-JPG_Color.jpg::CompressedTexture2D::6187912009107478941::1731428288::1731431088::1::::<><>::
Bricks085_1K-JPG_Displacement.jpg::CompressedTexture2D::8732784712161499253::1731428288::1731431088::1::::<><>::
Bricks085_1K-JPG_NormalDX.jpg::CompressedTexture2D::8939876946874962915::1731428288::1731431088::1::::<><>::
Bricks085_1K-JPG_NormalGL.jpg::CompressedTexture2D::6413805529030067892::1731428288::1731431088::1::::<><>::
Bricks085_1K-JPG_Roughness.jpg::CompressedTexture2D::5610891794647458014::1731428288::1731431088::1::::<><>::
::res://textures/Bricks092_1K-JPG/::1731431089
Bricks092.png::CompressedTexture2D::1407086868730454697::1731428288::1731431089::1::::<><>::
Bricks092_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::6510079693311319846::1731428288::1731431088::1::::<><>::
Bricks092_1K-JPG_Color.jpg::CompressedTexture2D::7462758695344972317::1731428288::1731431088::1::::<><>::
Bricks092_1K-JPG_Displacement.jpg::CompressedTexture2D::4413764887293629667::1731428288::1731431089::1::::<><>::
Bricks092_1K-JPG_NormalDX.jpg::CompressedTexture2D::664674249578009194::1731428288::1731431089::1::::<><>::
Bricks092_1K-JPG_NormalGL.jpg::CompressedTexture2D::8300804908579327666::1731428288::1731431088::1::::<><>::
Bricks092_1K-JPG_Roughness.jpg::CompressedTexture2D::6193082777914954563::1731428288::1731431088::1::::<><>::
::res://textures/Bricks094_1K-JPG/::1731431090
Bricks094.png::CompressedTexture2D::8128090185842366908::1731428288::1731431089::1::::<><>::
Bricks094_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::2324450763545049209::1731428288::1731431088::1::::<><>::
Bricks094_1K-JPG_Color.jpg::CompressedTexture2D::8576460265001176246::1731428288::1731431088::1::::<><>::
Bricks094_1K-JPG_Displacement.jpg::CompressedTexture2D::7661913868366464329::1731428288::1731431090::1::::<><>::
Bricks094_1K-JPG_NormalDX.jpg::CompressedTexture2D::8647523378897266831::1731428288::1731431090::1::::<><>::
Bricks094_1K-JPG_NormalGL.jpg::CompressedTexture2D::1879782333988268421::1731428288::1731431090::1::::<><>::
Bricks094_1K-JPG_Roughness.jpg::CompressedTexture2D::2710059304158319173::1731428288::1731431090::1::::<><>::
::res://textures/Concrete1/::1731431091
Concrete031.png::CompressedTexture2D::8389634537232238328::1731428288::1731431091::1::::<><>::
Concrete031_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::3922804278558265054::1731428288::1731431090::1::::<><>::
Concrete031_1K-JPG_Color.jpg::CompressedTexture2D::8567204333987912760::1731428288::1731431090::1::::<><>::
Concrete031_1K-JPG_Displacement.jpg::CompressedTexture2D::9027055042649704819::1731428288::1731431090::1::::<><>::
Concrete031_1K-JPG_NormalDX.jpg::CompressedTexture2D::5850529006591390763::1731428288::1731431090::1::::<><>::
Concrete031_1K-JPG_NormalGL.jpg::CompressedTexture2D::5452081019305178058::1731428288::1731431090::1::::<><>::
Concrete031_1K-JPG_Roughness.jpg::CompressedTexture2D::4297176357350109943::1731428288::1731431090::1::::<><>::
::res://textures/Concrete2/::1731431090
Concrete045.png::CompressedTexture2D::1388287035223266445::1731428288::1731431090::1::::<><>::
Concrete045_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::3654636827232107492::1731428288::1731431090::1::::<><>::
Concrete045_1K-JPG_Color.jpg::CompressedTexture2D::5189571789610616911::1731428288::1731431089::1::::<><>::
Concrete045_1K-JPG_Displacement.jpg::CompressedTexture2D::255216944772900228::1731428288::1731431090::1::::<><>::
Concrete045_1K-JPG_NormalDX.jpg::CompressedTexture2D::4166000767213287968::1731428288::1731431089::1::::<><>::
Concrete045_1K-JPG_NormalGL.jpg::CompressedTexture2D::3881569603813707801::1731428288::1731431089::1::::<><>::
Concrete045_1K-JPG_Roughness.jpg::CompressedTexture2D::259052812782736844::1731428288::1731431089::1::::<><>::
::res://textures/Marble1/::1731431090
Marble021.png::CompressedTexture2D::3654639555961211149::1731428288::1731431090::1::::<><>::
Marble021_1K-JPG_Color.jpg::CompressedTexture2D::6413400126210840482::1731428288::1731431090::1::::<><>::
Marble021_1K-JPG_Displacement.jpg::CompressedTexture2D::4890543553606182589::1731428288::1731431089::1::::<><>::
Marble021_1K-JPG_NormalDX.jpg::CompressedTexture2D::681665169010155268::1731428288::1731431089::1::::<><>::
Marble021_1K-JPG_NormalGL.jpg::CompressedTexture2D::6681801235526875108::1731428288::1731431089::1::::<><>::
Marble021_1K-JPG_Roughness.jpg::CompressedTexture2D::6681885971750726365::1731428288::1731431089::1::::<><>::
::res://textures/Marble016_1K-JPG/::1731431090
Marble016.png::CompressedTexture2D::7698110460684499147::1731428288::1731431090::1::::<><>::
Marble016_1K-JPG_Color.jpg::CompressedTexture2D::4705842220342735357::1731428288::1731431089::1::::<><>::
Marble016_1K-JPG_Displacement.jpg::CompressedTexture2D::8871396750405759755::1731428288::1731431089::1::::<><>::
Marble016_1K-JPG_NormalDX.jpg::CompressedTexture2D::2582256121894657982::1731428288::1731431089::1::::<><>::
Marble016_1K-JPG_NormalGL.jpg::CompressedTexture2D::1143652868691878377::1731428288::1731431089::1::::<><>::
Marble016_1K-JPG_Roughness.jpg::CompressedTexture2D::1429405504534691359::1731428288::1731431089::1::::<><>::
::res://textures/MetalPlates006_1K-JPG/::1731431104
MetalPlates006.png::CompressedTexture2D::115175511366377629::1731428288::1731431104::1::::<><>::
MetalPlates006_1K-JPG_Color.jpg::CompressedTexture2D::1870313770565329767::1731428288::1731431104::1::::<><>::
MetalPlates006_1K-JPG_Displacement.jpg::CompressedTexture2D::7962174123201048267::1731428288::1731431104::1::::<><>::
MetalPlates006_1K-JPG_Metalness.jpg::CompressedTexture2D::8509620658632850283::1731428288::1731431103::1::::<><>::
MetalPlates006_1K-JPG_NormalDX.jpg::CompressedTexture2D::1659023464921171199::1731428288::1731431104::1::::<><>::
MetalPlates006_1K-JPG_NormalGL.jpg::CompressedTexture2D::2025974140636732177::1731428288::1731431103::1::::<><>::
MetalPlates006_1K-JPG_Roughness.jpg::CompressedTexture2D::2141875279091010217::1731428288::1731431103::1::::<><>::
::res://textures/PavingStones1/::1731431104
PavingStones128.png::CompressedTexture2D::1571172975322539821::1731428289::1731431104::1::::<><>::
PavingStones128_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::3012185409851458103::1731428289::1731431103::1::::<><>::
PavingStones128_1K-JPG_Color.jpg::CompressedTexture2D::6032437645176132807::1731428289::1731431103::1::::<><>::
PavingStones128_1K-JPG_Displacement.jpg::CompressedTexture2D::5791149640792018271::1731428289::1731431103::1::::<><>::
PavingStones128_1K-JPG_NormalDX.jpg::CompressedTexture2D::7653238304970809169::1731428289::1731431103::1::::<><>::
PavingStones128_1K-JPG_NormalGL.jpg::CompressedTexture2D::4951793017392367944::1731428289::1731431103::1::::<><>::
PavingStones128_1K-JPG_Roughness.jpg::CompressedTexture2D::6681371953146904881::1731428289::1731431103::1::::<><>::
::res://textures/PavingStones122_1K-JPG/::1731431103
PavingStones122.png::CompressedTexture2D::5119660609972440081::1731428289::1731431103::1::::<><>::
PavingStones122_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::8935175376702345955::1731428289::1731431102::1::::<><>::
PavingStones122_1K-JPG_Color.jpg::CompressedTexture2D::8162350126417550001::1731428289::1731431102::1::::<><>::
PavingStones122_1K-JPG_Displacement.jpg::CompressedTexture2D::4010910694074775999::1731428289::1731431102::1::::<><>::
PavingStones122_1K-JPG_NormalDX.jpg::CompressedTexture2D::305811865168885544::1731428289::1731431102::1::::<><>::
PavingStones122_1K-JPG_NormalGL.jpg::CompressedTexture2D::2165500993471406813::1731428289::1731431102::1::::<><>::
PavingStones122_1K-JPG_Roughness.jpg::CompressedTexture2D::3814302284203283063::1731428289::1731431102::1::::<><>::
::res://textures/Planks1/::1731431102
Planks037A.png::CompressedTexture2D::2858924836881926936::1731428289::1731431102::1::::<><>::
Planks037A_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::2336766183956309262::1731428289::1731431102::1::::<><>::
Planks037A_1K-JPG_Color.jpg::CompressedTexture2D::883100439884543045::1731428289::1731431101::1::::<><>::
Planks037A_1K-JPG_Displacement.jpg::CompressedTexture2D::7930815839991564821::1731428289::1731431101::1::::<><>::
Planks037A_1K-JPG_Metalness.jpg::CompressedTexture2D::4617415717219179726::1731428289::1731431101::1::::<><>::
Planks037A_1K-JPG_NormalDX.jpg::CompressedTexture2D::4772671543740710169::1731428289::1731431101::1::::<><>::
Planks037A_1K-JPG_NormalGL.jpg::CompressedTexture2D::446689214494481783::1731428289::1731431101::1::::<><>::
Planks037A_1K-JPG_Roughness.jpg::CompressedTexture2D::2148500542520288353::1731428289::1731431101::1::::<><>::
::res://textures/RoofingTiles1/::1731431107
RoofingTiles013A.png::CompressedTexture2D::6737532615939558760::1731428289::1731431107::1::::<><>::
RoofingTiles013A_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::7934110562009962837::1731428289::1731431106::1::::<><>::
RoofingTiles013A_1K-JPG_Color.jpg::CompressedTexture2D::3898106617815649845::1731428289::1731431106::1::::<><>::
RoofingTiles013A_1K-JPG_Displacement.jpg::CompressedTexture2D::8348262117057109498::1731428289::1731431107::1::::<><>::
RoofingTiles013A_1K-JPG_NormalDX.jpg::CompressedTexture2D::2851833703744588211::1731428289::1731431106::1::::<><>::
RoofingTiles013A_1K-JPG_NormalGL.jpg::CompressedTexture2D::69212867470796086::1731428289::1731431106::1::::<><>::
RoofingTiles013A_1K-JPG_Opacity.jpg::CompressedTexture2D::9094200542916882440::1731428289::1731431106::1::::<><>::
RoofingTiles013A_1K-JPG_Roughness.jpg::CompressedTexture2D::8051192710935905569::1731428289::1731431106::1::::<><>::
::res://textures/RoofingTIles2/::1731431107
RoofingTiles014A.png::CompressedTexture2D::8535479615255698127::1731428289::1731431107::1::::<><>::
RoofingTiles014A_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::2749445876792987518::1731428289::1731431106::1::::<><>::
RoofingTiles014A_1K-JPG_Color.jpg::CompressedTexture2D::3175021204518858214::1731428289::1731431106::1::::<><>::
RoofingTiles014A_1K-JPG_Displacement.jpg::CompressedTexture2D::1055675640131591023::1731428289::1731431106::1::::<><>::
RoofingTiles014A_1K-JPG_NormalDX.jpg::CompressedTexture2D::1744923746803769129::1731428289::1731431106::1::::<><>::
RoofingTiles014A_1K-JPG_NormalGL.jpg::CompressedTexture2D::5312151841330920215::1731428289::1731431106::1::::<><>::
RoofingTiles014A_1K-JPG_Opacity.jpg::CompressedTexture2D::4728254716161300683::1731428289::1731431105::1::::<><>::
RoofingTiles014A_1K-JPG_Roughness.jpg::CompressedTexture2D::2677188716193496562::1731428289::1731431106::1::::<><>::
::res://textures/Tiles1/::1731431106
Tiles131.png::CompressedTexture2D::7268275213180350124::1731428289::1731431106::1::::<><>::
Tiles131_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::8156197683890861363::1731428289::1731431105::1::::<><>::
Tiles131_1K-JPG_Color.jpg::CompressedTexture2D::201732937445313412::1731428289::1731431106::1::::<><>::
Tiles131_1K-JPG_Displacement.jpg::CompressedTexture2D::8980533229031528385::1731428289::1731431105::1::::<><>::
Tiles131_1K-JPG_NormalDX.jpg::CompressedTexture2D::4181548373925796196::1731428289::1731431105::1::::<><>::
Tiles131_1K-JPG_NormalGL.jpg::CompressedTexture2D::2712479358391204207::1731428289::1731431105::1::::<><>::
Tiles131_1K-JPG_Roughness.jpg::CompressedTexture2D::2907623642178498470::1731428289::1731431105::1::::<><>::
::res://textures/Tiles129B_1K-JPG/::1731431105
Tiles129B.png::CompressedTexture2D::1349838583696430994::1731428289::1731431105::1::::<><>::
Tiles129B_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::4184528799051823525::1731428289::1731431105::1::::<><>::
Tiles129B_1K-JPG_Color.jpg::CompressedTexture2D::8635792638286350180::1731428289::1731431104::1::::<><>::
Tiles129B_1K-JPG_Displacement.jpg::CompressedTexture2D::2613109936738872550::1731428289::1731431104::1::::<><>::
Tiles129B_1K-JPG_NormalDX.jpg::CompressedTexture2D::732165060091742126::1731428289::1731431104::1::::<><>::
Tiles129B_1K-JPG_NormalGL.jpg::CompressedTexture2D::3865536410435023096::1731428289::1731431104::1::::<><>::
Tiles129B_1K-JPG_Roughness.jpg::CompressedTexture2D::503420903216638311::1731428289::1731431097::1::::<><>::
::res://textures/WoodFloor1/::1731431097
WoodFloor043.png::CompressedTexture2D::6377785024904172104::1731428289::1731431097::1::::<><>::
WoodFloor043_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::9004734933670136704::1731428289::1731431096::1::::<><>::
WoodFloor043_1K-JPG_Color.jpg::CompressedTexture2D::4201506473786624115::1731428289::1731431097::1::::<><>::
WoodFloor043_1K-JPG_Displacement.jpg::CompressedTexture2D::5413089861392160674::1731428289::1731431096::1::::<><>::
WoodFloor043_1K-JPG_Metalness.jpg::CompressedTexture2D::5948875150252372029::1731428289::1731431096::1::::<><>::
WoodFloor043_1K-JPG_NormalDX.jpg::CompressedTexture2D::5554465736777383008::1731428289::1731431096::1::::<><>::
WoodFloor043_1K-JPG_NormalGL.jpg::CompressedTexture2D::7280205353785385712::1731428289::1731431096::1::::<><>::
WoodFloor043_1K-JPG_Roughness.jpg::CompressedTexture2D::55611920224182232::1731428289::1731431096::1::::<><>::
::res://textures/WoodFloor2/::1731431097
Wood066.png::CompressedTexture2D::7079869782587406896::1731428289::1731431097::1::::<><>::
Wood066_1K-JPG_Color.jpg::CompressedTexture2D::54462117355380189::1731428289::1731431096::1::::<><>::
Wood066_1K-JPG_Displacement.jpg::CompressedTexture2D::4380594612130462628::1731428289::1731431096::1::::<><>::
Wood066_1K-JPG_NormalDX.jpg::CompressedTexture2D::774197057150613541::1731428289::1731431096::1::::<><>::
Wood066_1K-JPG_NormalGL.jpg::CompressedTexture2D::8054437730253803628::1731428289::1731431096::1::::<><>::
Wood066_1K-JPG_Roughness.jpg::CompressedTexture2D::7618772710106984502::1731428289::1731431096::1::::<><>::
::res://textures/WoodFloor3/::1731431096
WoodFloor040.png::CompressedTexture2D::6838129213149495854::1731428289::1731431096::1::::<><>::
WoodFloor040_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::227052207905653509::1731428289::1731431096::1::::<><>::
WoodFloor040_1K-JPG_Color.jpg::CompressedTexture2D::663810021015356524::1731428289::1731431096::1::::<><>::
WoodFloor040_1K-JPG_Displacement.jpg::CompressedTexture2D::2973941460008187759::1731428289::1731431095::1::::<><>::
WoodFloor040_1K-JPG_NormalDX.jpg::CompressedTexture2D::5677093934526816864::1731428289::1731431095::1::::<><>::
WoodFloor040_1K-JPG_NormalGL.jpg::CompressedTexture2D::1962618721439896675::1731428289::1731431095::1::::<><>::
WoodFloor040_1K-JPG_Roughness.jpg::CompressedTexture2D::6489209845203833866::1731428289::1731431095::1::::<><>::
::res://textures/WoodFloor052_1K-JPG/::1731431101
WoodFloor052.png::CompressedTexture2D::1202150298802742238::1731428289::1731431095::1::::<><>::
WoodFloor052_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::7763848666726829536::1731428289::1731431095::1::::<><>::
WoodFloor052_1K-JPG_Color.jpg::CompressedTexture2D::4709249811498756973::1731428289::1731431095::1::::<><>::
WoodFloor052_1K-JPG_Displacement.jpg::CompressedTexture2D::2271120377338936265::1731428289::1731431095::1::::<><>::
WoodFloor052_1K-JPG_NormalDX.jpg::CompressedTexture2D::1744589475259988690::1731428289::1731431095::1::::<><>::
WoodFloor052_1K-JPG_NormalGL.jpg::CompressedTexture2D::5062189082503876776::1731428289::1731431095::1::::<><>::
WoodFloor052_1K-JPG_Roughness.jpg::CompressedTexture2D::6628531681801500059::1731428289::1731431101::1::::<><>::
::res://WaterMaker3D/::1731429249
CameraWaterOverlay.gdshader::Shader::-1::1731428284::0::1::::<><>::
FogFade.gdshader::Shader::-1::1731428284::0::1::::<><>::
FogVolumeFadeScript.gd::GDScript::-1::1731428284::0::1::::<>FogVolume<>::
WaterMaker3D.gd::GDScript::-1::1731429249::0::1::::<>CSGBox3D<>::
WaterMaker3D.tscn::PackedScene::4825794841709451973::1731428284::0::1::::<><>::res://WaterMaker3D/WaterMaker3D.gd<>res://WaterMaker3D/FogFade.gdshader<>res://WaterMaker3D/CameraWaterOverlay.gdshader<>res://WaterMaker3D/FogVolumeFadeScript.gd
