[gd_scene load_steps=4 format=3 uid="uid://jhctuqasgpnc"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_lar4e"]
rayleigh_color = Color(0.956863, 0.670588, 0.411765, 1)
mie_coefficient = 0.1
mie_eccentricity = 0.95
mie_color = Color(0.929412, 0.67451, 0.196078, 1)
turbidity = 20.0
sun_disk_scale = 2.0
ground_color = Color(0.39768, 0.38145, 0.573254, 1)

[sub_resource type="Sky" id="Sky_7713u"]
sky_material = SubResource("PhysicalSkyMaterial_lar4e")
process_mode = 1
radiance_size = 4

[sub_resource type="Environment" id="Environment_185f5"]
background_mode = 2
sky = SubResource("Sky_7713u")
sky_custom_fov = 100.0
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.105882, 0.101961, 0.117647, 1)
fog_light_energy = 0.1
fog_sun_scatter = 0.01
fog_density = 0.02
fog_aerial_perspective = 1.0
fog_height = 1.0
fog_height_density = 0.2
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.105882, 0.101961, 0.117647, 1)
volumetric_fog_emission = Color(0.0338533, 0.0338533, 0.0338533, 1)
volumetric_fog_emission_energy = 0.02
volumetric_fog_length = 2.0

[node name="AmbienteDia" type="WorldEnvironment"]
environment = SubResource("Environment_185f5")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.345925, -0.0513496, -0.936856, 0.895695, -0.279269, 0.346033, -0.279403, -0.958839, -0.0506123, 308.725, 246.574, 0)
light_color = Color(0.835294, 0.698039, 0.45098, 1)
light_energy = 0.6
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.2
