[gd_scene load_steps=4 format=3 uid="uid://jhctuqasgpnc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nxekg"]
sky_top_color = Color(0.1092, 0.16068, 0.39, 1)
sky_horizon_color = Color(0.54, 0.333, 0, 1)
sky_curve = 0.0989631
sky_energy_multiplier = 0.7
ground_bottom_color = Color(0.253336, 0.147266, 0.0203041, 1)
ground_horizon_color = Color(0.213599, 0.12737, 0.0869489, 1)
ground_curve = 0.0828217
sun_curve = 11.0275

[sub_resource type="Sky" id="Sky_7713u"]
sky_material = SubResource("ProceduralSkyMaterial_nxekg")
process_mode = 1
radiance_size = 4

[sub_resource type="Environment" id="Environment_185f5"]
background_mode = 2
background_energy_multiplier = 0.3
background_intensity = 0.0
sky = SubResource("Sky_7713u")
ssr_enabled = true
fog_enabled = true
fog_light_color = Color(0.105882, 0.101961, 0.117647, 1)
fog_light_energy = 0.1
fog_sun_scatter = 0.01
fog_aerial_perspective = 1.0
fog_height = 1.0
fog_height_density = 0.2
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.105882, 0.101961, 0.117647, 1)
volumetric_fog_emission = Color(0.0338533, 0.0338533, 0.0338533, 1)
volumetric_fog_emission_energy = 0.02
volumetric_fog_length = 2.0

[node name="AmbienteDia" type="WorldEnvironment"]
environment = SubResource("Environment_185f5")
