[gd_scene load_steps=5 format=3 uid="uid://cue6l5y7livpx"]

[ext_resource type="Material" uid="uid://67ujeeqcjmgj" path="res://trunk_mat.tres" id="2_idppb"]
[ext_resource type="Material" uid="uid://yp6fxex1rtby" path="res://mat_leaf.tres" id="3_bi7hu"]
[ext_resource type="PackedScene" uid="uid://c2y86lpgjs021" path="res://Scenes/velita.tscn" id="4_aqrx2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cydhu"]
radius = 0.361132
height = 31.0331

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Tree3D" type="Tree3D" parent="."]
seed = 9009
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("2_idppb")
material_twig = ExtResource("3_bi7hu")
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -2.97425, 0.0119871, -2.56542)
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D/StaticBody3D"]
shape = SubResource("CapsuleShape3D_cydhu")

[node name="velita" parent="." instance=ExtResource("4_aqrx2")]
transform = Transform3D(10, 0, 0, 0, 9.04806, 0, 0, 0, 10, -4.90786, -52.5907, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="velita"]
transform = Transform3D(5, 1.90735e-07, 2.05235e-14, -1.90735e-07, 5, 0, -2.05235e-14, -7.8291e-22, 5, 0, 0, 0)
light_color = Color(0, 0.874884, 0.922947, 1)
