[gd_scene load_steps=2 format=3 uid="uid://dg5mxkuhlap8s"]

[ext_resource type="PackedScene" uid="uid://cue6l5y7livpx" path="res://Scenes/velaAzul.tscn" id="1_w7adx"]

[node name="velasAzulesmundo" type="Node3D"]

[node name="Sprite3D2" parent="." instance=ExtResource("1_w7adx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1044.76, 563.097, 647.565)
billboard = 1
shaded = true

[node name="Sprite3D3" parent="." instance=ExtResource("1_w7adx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1035.94, 558.385, 623.172)
billboard = 1
shaded = true

[node name="Sprite3D4" parent="." instance=ExtResource("1_w7adx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1035.87, 558.385, 591.308)
billboard = 1
shaded = true

[node name="Sprite3D5" parent="." instance=ExtResource("1_w7adx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1042.17, 561.807, 555.115)
billboard = 1
shaded = true

[node name="Sprite3D6" parent="." instance=ExtResource("1_w7adx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1052.54, 567.531, 521.772)
billboard = 1
shaded = true

[node name="Sprite3D7" parent="." instance=ExtResource("1_w7adx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1064.64, 573.91, 488.429)
billboard = 1
shaded = true

[node name="Sprite3D8" parent="." instance=ExtResource("1_w7adx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1077.59, 581.026, 457.36)
billboard = 1
shaded = true

[node name="Sprite3D9" parent="." instance=ExtResource("1_w7adx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1085.79, 585.032, 432.084)
billboard = 1
shaded = true

[node name="Sprite3D10" parent="." instance=ExtResource("1_w7adx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1106.04, 596.635, 410.744)
billboard = 1
shaded = true

[node name="Sprite3D11" parent="." instance=ExtResource("1_w7adx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1132.06, 610.704, 396.172)
billboard = 1
shaded = true

[node name="Sprite3D12" parent="." instance=ExtResource("1_w7adx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1148.21, 619.556, 370.737)
billboard = 1
shaded = true

[node name="Sprite3D13" parent="." instance=ExtResource("1_w7adx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1158.24, 624.905, 353.279)
billboard = 1
shaded = true

[node name="Sprite3D14" parent="." instance=ExtResource("1_w7adx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 520.986, 282.513, 338.507)
billboard = 1
shaded = true

[node name="Sprite3D16" parent="." instance=ExtResource("1_w7adx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1397.71, -763.084, 224.641)
billboard = 1
shaded = true

[node name="Sprite3D15" parent="." instance=ExtResource("1_w7adx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -411.775, -224.358, 123.302)
billboard = 1
shaded = true
