[gd_scene load_steps=4 format=3 uid="uid://xtvrli0tmmco"]

[ext_resource type="Material" uid="uid://67ujeeqcjmgj" path="res://trunk_mat.tres" id="1_twy26"]
[ext_resource type="Material" uid="uid://yp6fxex1rtby" path="res://mat_leaf.tres" id="2_683nx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hud6b"]
radius = 0.361132
height = 31.0331

[node name="ArbolLoko" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Tree3D" type="Tree3D" parent="."]
seed = 9009
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_twy26")
material_twig = ExtResource("2_683nx")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2233, 0.0119871, 154.795)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D/StaticBody3D"]
shape = SubResource("CapsuleShape3D_hud6b")

[node name="Tree3D2" type="Tree3D" parent="."]
seed = 500
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_twy26")
material_twig = ExtResource("2_683nx")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2233, 0.0119871, 154.795)

[node name="Tree3D3" type="Tree3D" parent="."]
seed = 101
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_twy26")
material_twig = ExtResource("2_683nx")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2233, 0.0119871, 154.795)

[node name="Tree3D4" type="Tree3D" parent="."]
seed = 12321
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_twy26")
material_twig = ExtResource("2_683nx")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2233, 0.0119871, 154.795)

[node name="Tree3D5" type="Tree3D" parent="."]
seed = 8000
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_twy26")
material_twig = ExtResource("2_683nx")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2233, 0.0119871, 154.795)

[node name="Tree3D6" type="Tree3D" parent="."]
seed = 9009
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_twy26")
material_twig = ExtResource("2_683nx")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2233, 0.0119871, 154.795)

[node name="Tree3D7" type="Tree3D" parent="."]
seed = 2323
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_twy26")
material_twig = ExtResource("2_683nx")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2233, 0.0119871, 154.795)

[node name="Tree3D8" type="Tree3D" parent="."]
seed = 333
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_twy26")
material_twig = ExtResource("2_683nx")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2233, 0.0119871, 154.795)

[node name="Tree3D9" type="Tree3D" parent="."]
seed = 444
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_twy26")
material_twig = ExtResource("2_683nx")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2233, 0.0119871, 154.795)

[node name="Tree3D10" type="Tree3D" parent="."]
seed = 5555
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_twy26")
material_twig = ExtResource("2_683nx")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2233, 0.0119871, 154.795)

[node name="Tree3D11" type="Tree3D" parent="."]
seed = 1234
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_twy26")
material_twig = ExtResource("2_683nx")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2233, 0.0119871, 154.795)

[node name="Tree3D12" type="Tree3D" parent="."]
seed = 23412
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_twy26")
material_twig = ExtResource("2_683nx")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2233, 0.0119871, 154.795)
