[gd_scene load_steps=4 format=3 uid="uid://b8gpcordbbggs"]

[ext_resource type="Material" uid="uid://67ujeeqcjmgj" path="res://trunk_mat.tres" id="1_fn3ug"]
[ext_resource type="Material" uid="uid://yp6fxex1rtby" path="res://mat_leaf.tres" id="2_m2huw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fl67q"]
radius = 0.361132
height = 31.0331

[node name="ArbolLoko2" type="Node3D"]
transform = Transform3D(4.25517, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -253.847, -0.25, 0)

[node name="Tree3D" type="Tree3D" parent="."]
seed = 9009
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(1, 0, 0, 0, 0.3424, 0, 0, 0, 1, 51.6295, 0.011989, 177.575)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D2" type="Tree3D" parent="."]
seed = 500
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(1, 0, 0, 0, 1.16008, 0, 0, 0, 1, 147.396, 0.0119871, 251.733)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D2/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D3" type="Tree3D" parent="."]
seed = 101
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(1, 0, 0, 0, 0.942441, 0, 0, 0, 1, 66.7287, -3.40331, 213.037)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D3/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D4" type="Tree3D" parent="."]
seed = 12321
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(1, 0, 0, 0, 1.08926, 0, 0, 0, 1, 70.4438, 0.0119871, 176.174)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D4/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D16" type="Tree3D" parent="."]
seed = 12321
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(0.599499, 0, 0.800376, 0, 1.08926, 0, -0.800376, 0, 0.599499, 182.236, 0.0119871, 195.238)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D16/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D17" type="Tree3D" parent="."]
seed = 12321
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(0.319092, 0, 0.947724, 0, 1.08926, 0, -0.947724, 0, 0.319092, 175.535, 0.0119871, 208.086)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D17/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D18" type="Tree3D" parent="."]
seed = 12321
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(0.494321, 0, -0.869279, 0, 1.08926, 0, 0.869279, 0, 0.494321, 181.992, 0.0119871, 205.619)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D18/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D19" type="Tree3D" parent="."]
seed = 12321
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(0.319092, 0, 0.947724, 0, 1.08926, 0, -0.947724, 0, 0.319092, 177.451, 0.0119871, 192.704)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D19/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D5" type="Tree3D" parent="."]
seed = 8000
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(1, 0, 0, 0, 1.18411, 0, 0, 0, 1, 52.3752, 0.0119947, 239.694)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D5/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D6" type="Tree3D" parent="."]
seed = 9009
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(1, 0, 0, 0, 1.08378, 0, 0, 0, 1, 74.6533, 0.0119871, 276.316)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D6/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D7" type="Tree3D" parent="."]
seed = 2323
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(1, 0, 0, 0, 0.953623, 0, 0, 0, 1, 88.5399, 0.0119871, 258.383)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D7/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D8" type="Tree3D" parent="."]
seed = 333
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(1, 0, 0, 0, 1.0794, 0, 0, 0, 1, 92.8636, 0.0119871, 189.253)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D8/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D9" type="Tree3D" parent="."]
seed = 444
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(1, 0, 0, 0, 1.07266, 0, 0, 0, 1, 258.532, 0.0119871, 206.284)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D9/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D10" type="Tree3D" parent="."]
seed = 5555
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(1, 0, 0, 0, 1.03734, 0, 0, 0, 1, 285.273, 0.0119871, 208.722)
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D10/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D11" type="Tree3D" parent="."]
seed = 1234
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(1, 0, 0, 0, 0.923597, 0, 0, 0, 1, 221.428, 0.0119871, 246.442)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D11/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D12" type="Tree3D" parent="."]
seed = 23412
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(1, 0, 0, 0, 1.06505, 0, 0, 0, 1, 121.467, 0.0119871, 201.104)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D12/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D13" type="Tree3D" parent="."]
seed = 23412
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(1, 0, 0, 0, 0.934237, 0, 0, 0, 1, 73.7191, 0.0119909, 229.446)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D13/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D14" type="Tree3D" parent="."]
seed = 23412
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(1, 0, 0, 0, 1.08358, 0, 0, 0, 1, 223.531, 0.0119871, 277.434)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D14/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")

[node name="Tree3D15" type="Tree3D" parent="."]
seed = 23412
trunk_segments = 10
trunk_branch_length_falloff = 1.29
trunk_drop_amount = -0.07
trunk_grow_amount = 0.21
trunk_max_radius = 0.27
trunk_climb_rate = 1.62
trunk_length = 5.38
material_trunk = ExtResource("1_fn3ug")
material_twig = ExtResource("2_m2huw")
transform = Transform3D(1, 0, 0, 0, 0.900636, 0, 0, 0, 1, 308.485, 0.0119871, 248.873)

[node name="StaticBody3D" type="StaticBody3D" parent="Tree3D15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree3D15/StaticBody3D"]
shape = SubResource("CapsuleShape3D_fl67q")
