[gd_scene load_steps=2 format=3 uid="uid://heq4weewv61t"]

[sub_resource type="ViewportTexture" id="ViewportTexture_k3kaf"]
viewport_path = NodePath("SubViewport")

[node name="Espejo" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 357.949, 3.32213, 243.155)

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_k3kaf")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
