[gd_scene load_steps=5 format=3 uid="uid://f8swbnb4p16w"]

[ext_resource type="Script" path="res://cabalho/cabalho.gd" id="1_ebxpu"]
[ext_resource type="PackedScene" uid="uid://bj7xeanlrgeao" path="res://hombreoja.tscn" id="2_hltlx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p35vl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5w0hd"]

[node name="Cabalho" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_ebxpu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_p35vl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5w0hd")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="HOMBRE_HOJA_aplha_optimizado" parent="." instance=ExtResource("2_hltlx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.563464, 0)
